<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Aug 06 10:08:42 PDT 2019 -->
<title>com.miteksystems.misnap.params (Mitek FacialCapture SDK)</title>
<meta name="date" content="2019-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/miteksystems/misnap/params/package-summary.html" target="classFrame">com.miteksystems.misnap.params</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="R.html" title="class in com.miteksystems.misnap.params" target="classFrame">R</a></li>
<li><a href="R.string.html" title="class in com.miteksystems.misnap.params" target="classFrame">R.string</a></li>
</ul>
</div>
</body>
</html>
