<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Aug 06 10:08:42 PDT 2019 -->
<title>FacialCaptureApi (Mitek FacialCapture SDK)</title>
<meta name="date" content="2019-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacialCaptureApi (Mitek FacialCapture SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" target="_top">Frames</a></li>
<li><a href="FacialCaptureApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miteksystems.facialcapture.science.api.params</div>
<h2 title="Class FacialCaptureApi" class="title">Class FacialCaptureApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miteksystems.facialcapture.science.api.params.FacialCaptureApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FacialCaptureApi</span>
extends java.lang.Object</pre>
<div class="block">Created by awood on 5/31/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#BlinkThreshold">BlinkThreshold</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This parameter has been removed in Face 2.2
 This parameter changes the threshold for what constitutes a liveness blink detection.
 A lower value (around 400) means that the user experience may be improved
 (blinks are detected more easily), but a higher value (700+) helps prevent spoofing.
 Values below the minimum set FacialCaptureAnalyzerResult isBlinkDetected() to false.
 <p>
 <b>Values:</b>
 <br>Range:  - 
 <br>Default:  (i.e. Favor the user's experience)</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#CaptureEyesOpen">CaptureEyesOpen</a></span></code>
<div class="block">This parameter configures the engine to return an image with eyes open or closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#EyeMaxDistance">EyeMaxDistance</a></span></code>
<div class="block">This parameter changes the maximum allowable distance between the eyes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#EyeMinDistance">EyeMinDistance</a></span></code>
<div class="block">This parameter changes the minimum allowable distance between the eyes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#FacialCaptureLicenseKey">FacialCaptureLicenseKey</a></span></code>
<div class="block">This value contains the license key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#LightingMinThreshold">LightingMinThreshold</a></span></code>
<div class="block">This parameter changes the minimum overall lighting threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#RESULT_SPOOF_DETECTED">RESULT_SPOOF_DETECTED</a></span></code>
<div class="block">Facial Capture detected an attempted spoof during one capture session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#RESULT_UNVERIFIED">RESULT_UNVERIFIED</a></span></code>
<div class="block">Facial Capture was only able to verify the user through active authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#RESULT_UNVERIFIED_STILL">RESULT_UNVERIFIED_STILL</a></span></code>
<div class="block">Facial Capture was unable to completely verify the user through passive authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#SharpnessMinThreshold">SharpnessMinThreshold</a></span></code>
<div class="block">This parameter changes the minimum acceptable image sharpness.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#FacialCaptureApi--">FacialCaptureApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BlinkThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlinkThreshold</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String BlinkThreshold</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This parameter has been removed in Face 2.2
 This parameter changes the threshold for what constitutes a liveness blink detection.
 A lower value (around 400) means that the user experience may be improved
 (blinks are detected more easily), but a higher value (700+) helps prevent spoofing.
 Values below the minimum set FacialCaptureAnalyzerResult isBlinkDetected() to false.
 <p>
 <b>Values:</b>
 <br>Range:  - 
 <br>Default:  (i.e. Favor the user's experience)</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.BlinkThreshold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EyeMinDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EyeMinDistance</h4>
<pre>public static final&nbsp;java.lang.String EyeMinDistance</pre>
<div class="block">This parameter changes the minimum allowable distance between the eyes. If the eyes are
 closer together than this value (i.e. the face is too far away), then any detected blinks
 will be ignored. The value is measured as: (distance between eyes in pixels) / (screen width).
 Values below the minimum set FacialCaptureAnalyzerResult isFaceDistanceGood() to false and
 isFaceTooFarAway() to true.
 <p>
 <b>Values:</b>
 <br>Range:  - 
 <br>Default: </div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.EyeMinDistance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EyeMaxDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EyeMaxDistance</h4>
<pre>public static final&nbsp;java.lang.String EyeMaxDistance</pre>
<div class="block">This parameter changes the maximum allowable distance between the eyes. If the eyes are
 closer together than this value (i.e. the face is too close), then any detected blinks
 will be ignored. The value is measured as: (distance between eyes in pixels) / (screen width).
 Values above the maximum set FacialCaptureAnalyzerResult isFaceDistanceGood() to false and
 isFaceTooClose() to true.
 <p>
 <b>Values:</b>
 <br>Range:  - 
 <br>Default: </div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.EyeMaxDistance">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LightingMinThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightingMinThreshold</h4>
<pre>public static final&nbsp;java.lang.String LightingMinThreshold</pre>
<div class="block">This parameter changes the minimum overall lighting threshold.
 Values below the minimum set FacialCaptureAnalyzerResult isLightingUniform() to false.
 <p>
 <b>Values:</b>
 <br>Range:  - 
 <br>Default: </div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.LightingMinThreshold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SharpnessMinThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharpnessMinThreshold</h4>
<pre>public static final&nbsp;java.lang.String SharpnessMinThreshold</pre>
<div class="block">This parameter changes the minimum acceptable image sharpness.
 Values below the minimum set FacialCaptureAnalyzerResult isSharpnessGood() to false.
 <p>
 <b>Values:</b>
 <br>Range:  - 
 <br>Default: </div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.SharpnessMinThreshold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CaptureEyesOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaptureEyesOpen</h4>
<pre>public static final&nbsp;java.lang.String CaptureEyesOpen</pre>
<div class="block">This parameter configures the engine to return an image with eyes open or closed.
 We recommend using eyes open because eye color and shape is an important aspect
 for manual reviewers to be able to verify.
 <p>
 <b>Values:</b>
 <br>Range:  - 
 <br>Default: </div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.CaptureEyesOpen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SPOOF_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SPOOF_DETECTED</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SPOOF_DETECTED</pre>
<div class="block">Facial Capture detected an attempted spoof during one capture session</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.RESULT_SPOOF_DETECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_UNVERIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_UNVERIFIED</h4>
<pre>public static final&nbsp;java.lang.String RESULT_UNVERIFIED</pre>
<div class="block">Facial Capture was only able to verify the user through active authentication</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.RESULT_UNVERIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_UNVERIFIED_STILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_UNVERIFIED_STILL</h4>
<pre>public static final&nbsp;java.lang.String RESULT_UNVERIFIED_STILL</pre>
<div class="block">Facial Capture was unable to completely verify the user through passive authentication</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.RESULT_UNVERIFIED_STILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FacialCaptureLicenseKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacialCaptureLicenseKey</h4>
<pre>public static final&nbsp;java.lang.String FacialCaptureLicenseKey</pre>
<div class="block">This value contains the license key.
 It requires Facial Capture.
 <p>
 <b>Value:</b><br>
 String with license key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.FacialCaptureLicenseKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacialCaptureApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacialCaptureApi</h4>
<pre>public&nbsp;FacialCaptureApi()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" target="_top">Frames</a></li>
<li><a href="FacialCaptureApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
