<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:20:00 PDT 2019 -->
<title>Passport (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Passport (MiSnap SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miteksystems/misnap/documents/Check.html" title="class in com.miteksystems.misnap.documents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/documents/Passport.html" target="_top">Frames</a></li>
<li><a href="Passport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miteksystems.misnap.documents</div>
<h2 title="Class Passport" class="title">Class Passport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/miteksystems/misnap/documents/BaseDocument.html" title="class in com.miteksystems.misnap.documents">com.miteksystems.misnap.documents.BaseDocument</a></li>
<li>
<ul class="inheritance">
<li>com.miteksystems.misnap.documents.Passport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Passport</span>
extends <a href="../../../../com/miteksystems/misnap/documents/BaseDocument.html" title="class in com.miteksystems.misnap.documents">BaseDocument</a></pre>
<div class="block">Created by awood on 8/3/17.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.miteksystems.misnap.documents.Passport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#Passport--">Passport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getCompositeCheckDigit--">getCompositeCheckDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getCountry--">getCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getDateOfBirthCheckDigit--">getDateOfBirthCheckDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getDateOfExpiration--">getDateOfExpiration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getDateOfExpirationCheckDigit--">getDateOfExpirationCheckDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getDocNumber--">getDocNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getDocNumberCheckDigit--">getDocNumberCheckDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getDocType--">getDocType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getFirstName--">getFirstName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getNationality--">getNationality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getOptionalData1--">getOptionalData1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getOptionalData1CheckDigit--">getOptionalData1CheckDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getOptionalData2--">getOptionalData2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getSex--">getSex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setCompositeCheckDigit-java.lang.String-">setCompositeCheckDigit</a></span>(java.lang.String&nbsp;compositeCheckDigit)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setDateOfBirth-java.lang.String-">setDateOfBirth</a></span>(java.lang.String&nbsp;dateOfBirth)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setDateOfBirthCheckDigit-java.lang.String-">setDateOfBirthCheckDigit</a></span>(java.lang.String&nbsp;dateOfBirthCheckDigit)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setDateOfExpiration-java.lang.String-">setDateOfExpiration</a></span>(java.lang.String&nbsp;dateOfExpiration)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setDateOfExpirationCheckDigit-java.lang.String-">setDateOfExpirationCheckDigit</a></span>(java.lang.String&nbsp;dateOfExpirationCheckDigit)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setDocNumber-java.lang.String-">setDocNumber</a></span>(java.lang.String&nbsp;docNumber)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setDocNumberCheckDigit-java.lang.String-">setDocNumberCheckDigit</a></span>(java.lang.String&nbsp;docNumberCheckDigit)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setDocType-java.lang.String-">setDocType</a></span>(java.lang.String&nbsp;docType)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setNationality-java.lang.String-">setNationality</a></span>(java.lang.String&nbsp;nationality)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setOptionalData1-java.lang.String-">setOptionalData1</a></span>(java.lang.String&nbsp;optionalData1)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setOptionalData1CheckDigit-java.lang.String-">setOptionalData1CheckDigit</a></span>(java.lang.String&nbsp;optionalData1CheckDigit)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setOptionalData2-java.lang.String-">setOptionalData2</a></span>(java.lang.String&nbsp;optionalData2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setSex-java.lang.String-">setSex</a></span>(java.lang.String&nbsp;sex)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/documents/Passport.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Passport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Passport</h4>
<pre>public&nbsp;Passport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocType()</pre>
</li>
</ul>
<a name="setDocType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocType</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setDocType(java.lang.String&nbsp;docType)</pre>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getDocNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocNumber()</pre>
</li>
</ul>
<a name="setDocNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocNumber</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setDocNumber(java.lang.String&nbsp;docNumber)</pre>
</li>
</ul>
<a name="getNationality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNationality()</pre>
</li>
</ul>
<a name="setNationality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationality</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setNationality(java.lang.String&nbsp;nationality)</pre>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfBirth()</pre>
</li>
</ul>
<a name="setDateOfBirth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setDateOfBirth(java.lang.String&nbsp;dateOfBirth)</pre>
</li>
</ul>
<a name="getSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSex()</pre>
</li>
</ul>
<a name="setSex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setSex(java.lang.String&nbsp;sex)</pre>
</li>
</ul>
<a name="getDateOfExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfExpiration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfExpiration()</pre>
</li>
</ul>
<a name="setDateOfExpiration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfExpiration</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setDateOfExpiration(java.lang.String&nbsp;dateOfExpiration)</pre>
</li>
</ul>
<a name="getOptionalData1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalData1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionalData1()</pre>
</li>
</ul>
<a name="setOptionalData1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalData1</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setOptionalData1(java.lang.String&nbsp;optionalData1)</pre>
</li>
</ul>
<a name="getOptionalData2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalData2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionalData2()</pre>
</li>
</ul>
<a name="setOptionalData2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalData2</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setOptionalData2(java.lang.String&nbsp;optionalData2)</pre>
</li>
</ul>
<a name="getDocNumberCheckDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocNumberCheckDigit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocNumberCheckDigit()</pre>
</li>
</ul>
<a name="setDocNumberCheckDigit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocNumberCheckDigit</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setDocNumberCheckDigit(java.lang.String&nbsp;docNumberCheckDigit)</pre>
</li>
</ul>
<a name="getDateOfBirthCheckDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirthCheckDigit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfBirthCheckDigit()</pre>
</li>
</ul>
<a name="setDateOfBirthCheckDigit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirthCheckDigit</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setDateOfBirthCheckDigit(java.lang.String&nbsp;dateOfBirthCheckDigit)</pre>
</li>
</ul>
<a name="getDateOfExpirationCheckDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfExpirationCheckDigit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfExpirationCheckDigit()</pre>
</li>
</ul>
<a name="setDateOfExpirationCheckDigit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfExpirationCheckDigit</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setDateOfExpirationCheckDigit(java.lang.String&nbsp;dateOfExpirationCheckDigit)</pre>
</li>
</ul>
<a name="getOptionalData1CheckDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalData1CheckDigit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionalData1CheckDigit()</pre>
</li>
</ul>
<a name="setOptionalData1CheckDigit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalData1CheckDigit</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setOptionalData1CheckDigit(java.lang.String&nbsp;optionalData1CheckDigit)</pre>
</li>
</ul>
<a name="getCompositeCheckDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeCheckDigit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompositeCheckDigit()</pre>
</li>
</ul>
<a name="setCompositeCheckDigit-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompositeCheckDigit</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">Passport</a>&nbsp;setCompositeCheckDigit(java.lang.String&nbsp;compositeCheckDigit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miteksystems/misnap/documents/Check.html" title="class in com.miteksystems.misnap.documents"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/documents/Passport.html" target="_top">Frames</a></li>
<li><a href="Passport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
