<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Aug 06 10:08:42 PDT 2019 -->
<title>Constant Field Values (Mitek FacialCapture SDK)</title>
<meta name="date" content="2019-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Mitek FacialCapture SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.miteksystems">com.miteksystems.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.miteksystems">
<!--   -->
</a>
<h2 title="com.miteksystems">com.miteksystems.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.BlinkThreshold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#BlinkThreshold">BlinkThreshold</a></code></td>
<td class="colLast"><code>"BlinkThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.CaptureEyesOpen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#CaptureEyesOpen">CaptureEyesOpen</a></code></td>
<td class="colLast"><code>"CaptureEyesOpen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.EyeMaxDistance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#EyeMaxDistance">EyeMaxDistance</a></code></td>
<td class="colLast"><code>"EyeMaxDistance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.EyeMinDistance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#EyeMinDistance">EyeMinDistance</a></code></td>
<td class="colLast"><code>"EyeMinDistance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.FacialCaptureLicenseKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#FacialCaptureLicenseKey">FacialCaptureLicenseKey</a></code></td>
<td class="colLast"><code>"FacialCaptureLicenseKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.LightingMinThreshold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#LightingMinThreshold">LightingMinThreshold</a></code></td>
<td class="colLast"><code>"LightingMinThreshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.RESULT_SPOOF_DETECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#RESULT_SPOOF_DETECTED">RESULT_SPOOF_DETECTED</a></code></td>
<td class="colLast"><code>"SpoofDetected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.RESULT_UNVERIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#RESULT_UNVERIFIED">RESULT_UNVERIFIED</a></code></td>
<td class="colLast"><code>"Unverified"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.RESULT_UNVERIFIED_STILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#RESULT_UNVERIFIED_STILL">RESULT_UNVERIFIED_STILL</a></code></td>
<td class="colLast"><code>"UnverifiedStillCamera"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.facialcapture.science.api.params.FacialCaptureApi.SharpnessMinThreshold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#SharpnessMinThreshold">SharpnessMinThreshold</a></code></td>
<td class="colLast"><code>"SharpnessMinThreshold"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
