<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Aug 06 10:08:42 PDT 2019 -->
<title>Index (Mitek FacialCapture SDK)</title>
<meta name="date" content="2019-08-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Mitek FacialCapture SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#BlinkThreshold">BlinkThreshold</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This parameter has been removed in Face 2.2
 This parameter changes the threshold for what constitutes a liveness blink detection.
 A lower value (around 400) means that the user experience may be improved
 (blinks are detected more easily), but a higher value (700+) helps prevent spoofing.
 Values below the minimum set FacialCaptureAnalyzerResult isBlinkDetected() to false.
 <p>
 <b>Values:</b>
 <br>Range:  - 
 <br>Default:  (i.e. Favor the user's experience)</span></div>
</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#CaptureEyesOpen">CaptureEyesOpen</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>
<div class="block">This parameter configures the engine to return an image with eyes open or closed.</div>
</dd>
<dt><a href="com/miteksystems/facialcapture/science/api/events/package-summary.html">com.miteksystems.facialcapture.science.api.events</a> - package com.miteksystems.facialcapture.science.api.events</dt>
<dd>&nbsp;</dd>
<dt><a href="com/miteksystems/facialcapture/science/api/params/package-summary.html">com.miteksystems.facialcapture.science.api.params</a> - package com.miteksystems.facialcapture.science.api.params</dt>
<dd>&nbsp;</dd>
<dt><a href="com/miteksystems/misnap/params/package-summary.html">com.miteksystems.misnap.params</a> - package com.miteksystems.misnap.params</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#EyeMaxDistance">EyeMaxDistance</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>
<div class="block">This parameter changes the maximum allowable distance between the eyes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#EyeMinDistance">EyeMinDistance</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>
<div class="block">This parameter changes the minimum allowable distance between the eyes.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events"><span class="typeNameLink">FacialCaptureAnalyzerResult</span></a> - Class in <a href="com/miteksystems/facialcapture/science/api/events/package-summary.html">com.miteksystems.facialcapture.science.api.events</a></dt>
<dd>
<div class="block">Created by awood on 4/11/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#FacialCaptureAnalyzerResult-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-int-">FacialCaptureAnalyzerResult(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int)</a></span> - Constructor for class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#FacialCaptureAnalyzerResult-int-">FacialCaptureAnalyzerResult(int)</a></span> - Constructor for class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params"><span class="typeNameLink">FacialCaptureApi</span></a> - Class in <a href="com/miteksystems/facialcapture/science/api/params/package-summary.html">com.miteksystems.facialcapture.science.api.params</a></dt>
<dd>
<div class="block">Created by awood on 5/31/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#FacialCaptureApi--">FacialCaptureApi()</a></span> - Constructor for class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#FacialCaptureLicenseKey">FacialCaptureLicenseKey</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>
<div class="block">This value contains the license key.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#getErrorCode--">getErrorCode()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#getEyesOpen--">getEyesOpen()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isBlinkDetected--">isBlinkDetected()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isDeviceUpright--">isDeviceUpright()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFaceDistanceGood--">isFaceDistanceGood()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFaceFound--">isFaceFound()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFaceTooClose--">isFaceTooClose()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFaceTooFarAway--">isFaceTooFarAway()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFrameGood--">isFrameGood()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFrameLivenessSpoof--">isFrameLivenessSpoof()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFrameUnverified--">isFrameUnverified()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isLightingUniform--">isLightingUniform()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isLivenessDetected--">isLivenessDetected()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isQualityGood--">isQualityGood()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isRunningPassiveLiveness--">isRunningPassiveLiveness()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isSharpnessGood--">isSharpnessGood()</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#LightingMinThreshold">LightingMinThreshold</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>
<div class="block">This parameter changes the minimum overall lighting threshold.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/miteksystems/misnap/params/R.string.html#misnap_buildnumber">misnap_buildnumber</a></span> - Static variable in class com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/R.string.html" title="class in com.miteksystems.misnap.params">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/misnap/params/R.string.html#misnap_versionCode">misnap_versionCode</a></span> - Static variable in class com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/R.string.html" title="class in com.miteksystems.misnap.params">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/misnap/params/R.string.html#misnap_versionName">misnap_versionName</a></span> - Static variable in class com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/R.string.html" title="class in com.miteksystems.misnap.params">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#MODE_PASSIVE_LIVENESS_DETECTED">MODE_PASSIVE_LIVENESS_DETECTED</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#MODE_PASSIVE_LIVENESS_NOT_DETECTED">MODE_PASSIVE_LIVENESS_NOT_DETECTED</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#MODE_PASSIVE_LIVENESS_RUNNING">MODE_PASSIVE_LIVENESS_RUNNING</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/miteksystems/misnap/params/R.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">R</span></a> - Class in <a href="com/miteksystems/misnap/params/package-summary.html">com.miteksystems.misnap.params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/misnap/params/R.html#R--">R()</a></span> - Constructor for class com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/R.html" title="class in com.miteksystems.misnap.params">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/miteksystems/misnap/params/R.string.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">R.string</span></a> - Class in <a href="com/miteksystems/misnap/params/package-summary.html">com.miteksystems.misnap.params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#RESULT_SPOOF_DETECTED">RESULT_SPOOF_DETECTED</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>
<div class="block">Facial Capture detected an attempted spoof during one capture session</div>
</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#RESULT_UNVERIFIED">RESULT_UNVERIFIED</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>
<div class="block">Facial Capture was only able to verify the user through active authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#RESULT_UNVERIFIED_STILL">RESULT_UNVERIFIED_STILL</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>
<div class="block">Facial Capture was unable to completely verify the user through passive authentication</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#set-com.miteksystems.facialcapture.science.api.events.FacialCaptureAnalyzerResult-">set(FacialCaptureAnalyzerResult)</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#setErrorCode-int-">setErrorCode(int)</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#setEyesOpen-boolean-">setEyesOpen(boolean)</a></span> - Method in class com.miteksystems.facialcapture.science.api.events.<a href="com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html#SharpnessMinThreshold">SharpnessMinThreshold</a></span> - Static variable in class com.miteksystems.facialcapture.science.api.params.<a href="com/miteksystems/facialcapture/science/api/params/FacialCaptureApi.html" title="class in com.miteksystems.facialcapture.science.api.params">FacialCaptureApi</a></dt>
<dd>
<div class="block">This parameter changes the minimum acceptable image sharpness.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/miteksystems/misnap/params/R.string.html#string--">string()</a></span> - Constructor for class com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/R.string.html" title="class in com.miteksystems.misnap.params">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
