<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:20:01 PDT 2019 -->
<title>com.miteksystems.misnap.events (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/miteksystems/misnap/events/package-summary.html" target="classFrame">com.miteksystems.misnap.events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoFocusOnceEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">AutoFocusOnceEvent</a></li>
<li><a href="CaptureCurrentFrameEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">CaptureCurrentFrameEvent</a></li>
<li><a href="OnAutoFocusedOnceEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">OnAutoFocusedOnceEvent</a></li>
<li><a href="OnCapturedFrameEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">OnCapturedFrameEvent</a></li>
<li><a href="OnCaptureModeChangedEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">OnCaptureModeChangedEvent</a></li>
<li><a href="OnShutdownEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">OnShutdownEvent</a></li>
<li><a href="OnStartedEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">OnStartedEvent</a></li>
<li><a href="OnTorchStateEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">OnTorchStateEvent</a></li>
<li><a href="ScaledPreviewSizeStickyEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">ScaledPreviewSizeStickyEvent</a></li>
<li><a href="SetCaptureModeEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">SetCaptureModeEvent</a></li>
<li><a href="ShutdownEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">ShutdownEvent</a></li>
<li><a href="StartEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">StartEvent</a></li>
<li><a href="TextToSpeechEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">TextToSpeechEvent</a></li>
<li><a href="TorchStateEvent.html" title="class in com.miteksystems.misnap.events" target="classFrame">TorchStateEvent</a></li>
</ul>
</div>
</body>
</html>
