<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Aug 06 10:08:42 PDT 2019 -->
<title>FacialCaptureAnalyzerResult (Mitek FacialCapture SDK)</title>
<meta name="date" content="2019-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacialCaptureAnalyzerResult (Mitek FacialCapture SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" target="_top">Frames</a></li>
<li><a href="FacialCaptureAnalyzerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miteksystems.facialcapture.science.api.events</div>
<h2 title="Class FacialCaptureAnalyzerResult" class="title">Class FacialCaptureAnalyzerResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miteksystems.facialcapture.science.api.events.FacialCaptureAnalyzerResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FacialCaptureAnalyzerResult</span>
extends java.lang.Object</pre>
<div class="block">Created by awood on 4/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#MODE_PASSIVE_LIVENESS_DETECTED">MODE_PASSIVE_LIVENESS_DETECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#MODE_PASSIVE_LIVENESS_NOT_DETECTED">MODE_PASSIVE_LIVENESS_NOT_DETECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#MODE_PASSIVE_LIVENESS_RUNNING">MODE_PASSIVE_LIVENESS_RUNNING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#FacialCaptureAnalyzerResult-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-int-">FacialCaptureAnalyzerResult</a></span>(boolean&nbsp;isDeviceUpright,
                           boolean&nbsp;isFaceFound,
                           boolean&nbsp;isBlinkDetected,
                           boolean&nbsp;isLightingUniform,
                           boolean&nbsp;isFaceDistanceGood,
                           boolean&nbsp;isFaceTooFarAway,
                           boolean&nbsp;isFaceTooClose,
                           boolean&nbsp;isSharpnessGood,
                           boolean&nbsp;isQualityGood,
                           boolean&nbsp;eyesOpen,
                           int&nbsp;passiveLiveness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#FacialCaptureAnalyzerResult-int-">FacialCaptureAnalyzerResult</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#getEyesOpen--">getEyesOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isBlinkDetected--">isBlinkDetected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isDeviceUpright--">isDeviceUpright</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFaceDistanceGood--">isFaceDistanceGood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFaceFound--">isFaceFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFaceTooClose--">isFaceTooClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFaceTooFarAway--">isFaceTooFarAway</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFrameGood--">isFrameGood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFrameLivenessSpoof--">isFrameLivenessSpoof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isFrameUnverified--">isFrameUnverified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isLightingUniform--">isLightingUniform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isLivenessDetected--">isLivenessDetected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isQualityGood--">isQualityGood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isRunningPassiveLiveness--">isRunningPassiveLiveness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#isSharpnessGood--">isSharpnessGood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#set-com.miteksystems.facialcapture.science.api.events.FacialCaptureAnalyzerResult-">set</a></span>(<a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#setErrorCode-int-">setErrorCode</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html#setEyesOpen-boolean-">setEyesOpen</a></span>(boolean&nbsp;eyesOpen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_PASSIVE_LIVENESS_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_PASSIVE_LIVENESS_RUNNING</h4>
<pre>public static&nbsp;int MODE_PASSIVE_LIVENESS_RUNNING</pre>
</li>
</ul>
<a name="MODE_PASSIVE_LIVENESS_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_PASSIVE_LIVENESS_DETECTED</h4>
<pre>public static&nbsp;int MODE_PASSIVE_LIVENESS_DETECTED</pre>
</li>
</ul>
<a name="MODE_PASSIVE_LIVENESS_NOT_DETECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_PASSIVE_LIVENESS_NOT_DETECTED</h4>
<pre>public static&nbsp;int MODE_PASSIVE_LIVENESS_NOT_DETECTED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacialCaptureAnalyzerResult-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacialCaptureAnalyzerResult</h4>
<pre>public&nbsp;FacialCaptureAnalyzerResult(boolean&nbsp;isDeviceUpright,
                                   boolean&nbsp;isFaceFound,
                                   boolean&nbsp;isBlinkDetected,
                                   boolean&nbsp;isLightingUniform,
                                   boolean&nbsp;isFaceDistanceGood,
                                   boolean&nbsp;isFaceTooFarAway,
                                   boolean&nbsp;isFaceTooClose,
                                   boolean&nbsp;isSharpnessGood,
                                   boolean&nbsp;isQualityGood,
                                   boolean&nbsp;eyesOpen,
                                   int&nbsp;passiveLiveness)</pre>
</li>
</ul>
<a name="FacialCaptureAnalyzerResult-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacialCaptureAnalyzerResult</h4>
<pre>public&nbsp;FacialCaptureAnalyzerResult(int&nbsp;errorCode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeviceUpright--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceUpright</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceUpright()</pre>
</li>
</ul>
<a name="isFaceFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceFound</h4>
<pre>public&nbsp;boolean&nbsp;isFaceFound()</pre>
</li>
</ul>
<a name="isBlinkDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlinkDetected</h4>
<pre>public&nbsp;boolean&nbsp;isBlinkDetected()</pre>
</li>
</ul>
<a name="isLivenessDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLivenessDetected</h4>
<pre>public&nbsp;boolean&nbsp;isLivenessDetected()</pre>
</li>
</ul>
<a name="isLightingUniform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightingUniform</h4>
<pre>public&nbsp;boolean&nbsp;isLightingUniform()</pre>
</li>
</ul>
<a name="isFaceDistanceGood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceDistanceGood</h4>
<pre>public&nbsp;boolean&nbsp;isFaceDistanceGood()</pre>
</li>
</ul>
<a name="isFaceTooFarAway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceTooFarAway</h4>
<pre>public&nbsp;boolean&nbsp;isFaceTooFarAway()</pre>
</li>
</ul>
<a name="isFaceTooClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaceTooClose</h4>
<pre>public&nbsp;boolean&nbsp;isFaceTooClose()</pre>
</li>
</ul>
<a name="isSharpnessGood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharpnessGood</h4>
<pre>public&nbsp;boolean&nbsp;isSharpnessGood()</pre>
</li>
</ul>
<a name="isQualityGood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQualityGood</h4>
<pre>public&nbsp;boolean&nbsp;isQualityGood()</pre>
</li>
</ul>
<a name="isRunningPassiveLiveness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningPassiveLiveness</h4>
<pre>public&nbsp;boolean&nbsp;isRunningPassiveLiveness()</pre>
</li>
</ul>
<a name="setErrorCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;setErrorCode(int&nbsp;errorCode)</pre>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
</li>
</ul>
<a name="setEyesOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEyesOpen</h4>
<pre>public&nbsp;void&nbsp;setEyesOpen(boolean&nbsp;eyesOpen)</pre>
</li>
</ul>
<a name="getEyesOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEyesOpen</h4>
<pre>public&nbsp;boolean&nbsp;getEyesOpen()</pre>
</li>
</ul>
<a name="isFrameGood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameGood</h4>
<pre>public&nbsp;boolean&nbsp;isFrameGood()</pre>
</li>
</ul>
<a name="isFrameLivenessSpoof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameLivenessSpoof</h4>
<pre>public&nbsp;boolean&nbsp;isFrameLivenessSpoof()</pre>
</li>
</ul>
<a name="isFrameUnverified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameUnverified</h4>
<pre>public&nbsp;boolean&nbsp;isFrameUnverified()</pre>
</li>
</ul>
<a name="set-com.miteksystems.facialcapture.science.api.events.FacialCaptureAnalyzerResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" title="class in com.miteksystems.facialcapture.science.api.events">FacialCaptureAnalyzerResult</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/miteksystems/facialcapture/science/api/events/FacialCaptureAnalyzerResult.html" target="_top">Frames</a></li>
<li><a href="FacialCaptureAnalyzerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
