<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:20:00 PDT 2019 -->
<title>BaseParamMgr (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseParamMgr (MiSnap SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":9,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miteksystems/misnap/params/ApiParameterBuilder.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/params/BaseParamMgr.html" target="_top">Frames</a></li>
<li><a href="BaseParamMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miteksystems.misnap.params</div>
<h2 title="Class BaseParamMgr" class="title">Class BaseParamMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miteksystems.misnap.params.BaseParamMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseParamMgr</span>
extends java.lang.Object</pre>
<div class="block">Created by awood on 10/24/17.

 Any Parameter Manager that needs to use the document type or clamp input parameter values
 should extend this base class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#changedParams">changedParams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params">DocType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#docType">docType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#params">params</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/miteksystems/misnap/params/RangeValidator.html" title="class in com.miteksystems.misnap.params">RangeValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#rangeValidator">rangeValidator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#BaseParamMgr-org.json.JSONObject-">BaseParamMgr</a></span>(org.json.JSONObject&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#addToChangedValues-java.lang.String-boolean-">addToChangedValues</a></span>(java.lang.String&nbsp;apiKey,
                  boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#addToChangedValues-java.lang.String-int-">addToChangedValues</a></span>(java.lang.String&nbsp;apiKey,
                  int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#addToChangedValues-java.lang.String-int:A-">addToChangedValues</a></span>(java.lang.String&nbsp;apiKey,
                  int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#addToChangedValues-java.lang.String-java.lang.String-">addToChangedValues</a></span>(java.lang.String&nbsp;apiKey,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getAppVersion--">getAppVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getBooleanParameter-java.lang.String-boolean-">getBooleanParameter</a></span>(java.lang.String&nbsp;param,
                   boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getChangedValues--">getChangedValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getCroppedStringParameter-java.lang.String-int-java.lang.String-">getCroppedStringParameter</a></span>(java.lang.String&nbsp;param,
                         int&nbsp;maxLen,
                         java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getDefaultIntThreshold-java.lang.String-com.miteksystems.misnap.params.DocType-">getDefaultIntThreshold</a></span>(java.lang.String&nbsp;parameter,
                      <a href="../../../../com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params">DocType</a>&nbsp;docType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getDefaultParameters-com.miteksystems.misnap.params.DocType-">getDefaultParameters</a></span>(<a href="../../../../com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params">DocType</a>&nbsp;docType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getImageDimensionMax--">getImageDimensionMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getImageQuality--">getImageQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getIntArrayParameterValueInRange-java.lang.String-int-int-int:A-">getIntArrayParameterValueInRange</a></span>(java.lang.String&nbsp;param,
                                int&nbsp;minValue,
                                int&nbsp;maxValue,
                                int[]&nbsp;defaultValues)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getIntParameterValueInRange-java.lang.String-int-int-int-">getIntParameterValueInRange</a></span>(java.lang.String&nbsp;param,
                           int&nbsp;minValue,
                           int&nbsp;maxValue,
                           int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getmImageQuality--">getmImageQuality</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getImageQuality</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getmJobName--">getmJobName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getRawDocumentType</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getRawDocumentType--">getRawDocumentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getRequestedOrientation--">getRequestedOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#getStringParameter-java.lang.String-java.lang.String-">getStringParameter</a></span>(java.lang.String&nbsp;param,
                  java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isBarcode--">isBarcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isCheck--">isCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isCheckBack--">isCheckBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isCheckFront--">isCheckFront</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isCreditCard--">isCreditCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isIdCardBack--">isIdCardBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isIdCardFront--">isIdCardFront</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isIdDocument--">isIdDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isLicense--">isLicense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isPassport--">isPassport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#isVin--">isVin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#resetChangedValues--">resetChangedValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/BaseParamMgr.html#wasParameterPassedIn-java.lang.String-">wasParameterPassedIn</a></span>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;org.json.JSONObject params</pre>
</li>
</ul>
<a name="changedParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedParams</h4>
<pre>protected static&nbsp;org.json.JSONObject changedParams</pre>
</li>
</ul>
<a name="rangeValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeValidator</h4>
<pre>protected&nbsp;<a href="../../../../com/miteksystems/misnap/params/RangeValidator.html" title="class in com.miteksystems.misnap.params">RangeValidator</a> rangeValidator</pre>
</li>
</ul>
<a name="docType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>docType</h4>
<pre>protected&nbsp;<a href="../../../../com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params">DocType</a> docType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseParamMgr-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseParamMgr</h4>
<pre>public&nbsp;BaseParamMgr(org.json.JSONObject&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultParameters-com.miteksystems.misnap.params.DocType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getDefaultParameters(<a href="../../../../com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params">DocType</a>&nbsp;docType)</pre>
</li>
</ul>
<a name="getDefaultIntThreshold-java.lang.String-com.miteksystems.misnap.params.DocType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIntThreshold</h4>
<pre>public static&nbsp;int&nbsp;getDefaultIntThreshold(java.lang.String&nbsp;parameter,
                                         <a href="../../../../com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params">DocType</a>&nbsp;docType)</pre>
</li>
</ul>
<a name="getmJobName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmJobName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getmJobName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getRawDocumentType</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mDocType</dd>
</dl>
</li>
</ul>
<a name="getRawDocumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawDocumentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawDocumentType()</pre>
</li>
</ul>
<a name="getAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
</li>
</ul>
<a name="getRequestedOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedOrientation</h4>
<pre>public&nbsp;int&nbsp;getRequestedOrientation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value set in MiSnapOrientation, clamped to valid values.</dd>
</dl>
</li>
</ul>
<a name="getImageDimensionMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDimensionMax</h4>
<pre>public&nbsp;int&nbsp;getImageDimensionMax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value set in MiSnapMaxImageHeightAndWidth, clamped to valid values.</dd>
</dl>
</li>
</ul>
<a name="getmImageQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmImageQuality</h4>
<pre>public&nbsp;int&nbsp;getmImageQuality()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getImageQuality</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mImageQuality</dd>
</dl>
</li>
</ul>
<a name="getImageQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageQuality</h4>
<pre>public&nbsp;int&nbsp;getImageQuality()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value set in MiSnapImageQuality, clamped to valid values.</dd>
</dl>
</li>
</ul>
<a name="isCheckFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckFront</h4>
<pre>public&nbsp;boolean&nbsp;isCheckFront()</pre>
</li>
</ul>
<a name="isCheckBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckBack</h4>
<pre>public&nbsp;boolean&nbsp;isCheckBack()</pre>
</li>
</ul>
<a name="isCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheck</h4>
<pre>public&nbsp;boolean&nbsp;isCheck()</pre>
</li>
</ul>
<a name="isPassport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassport</h4>
<pre>public&nbsp;boolean&nbsp;isPassport()</pre>
</li>
</ul>
<a name="isLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLicense</h4>
<pre>public&nbsp;boolean&nbsp;isLicense()</pre>
</li>
</ul>
<a name="isIdCardFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdCardFront</h4>
<pre>public&nbsp;boolean&nbsp;isIdCardFront()</pre>
</li>
</ul>
<a name="isIdCardBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdCardBack</h4>
<pre>public&nbsp;boolean&nbsp;isIdCardBack()</pre>
</li>
</ul>
<a name="isIdDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdDocument</h4>
<pre>public&nbsp;boolean&nbsp;isIdDocument()</pre>
</li>
</ul>
<a name="isBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBarcode</h4>
<pre>public&nbsp;boolean&nbsp;isBarcode()</pre>
</li>
</ul>
<a name="isCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreditCard</h4>
<pre>public&nbsp;boolean&nbsp;isCreditCard()</pre>
</li>
</ul>
<a name="isVin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVin</h4>
<pre>public&nbsp;boolean&nbsp;isVin()</pre>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParams()</pre>
</li>
</ul>
<a name="getIntParameterValueInRange-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntParameterValueInRange</h4>
<pre>protected&nbsp;int&nbsp;getIntParameterValueInRange(java.lang.String&nbsp;param,
                                          int&nbsp;minValue,
                                          int&nbsp;maxValue,
                                          int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getBooleanParameter-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanParameter</h4>
<pre>protected&nbsp;boolean&nbsp;getBooleanParameter(java.lang.String&nbsp;param,
                                      boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getStringParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringParameter</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getStringParameter(java.lang.String&nbsp;param,
                                              java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getIntArrayParameterValueInRange-java.lang.String-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArrayParameterValueInRange</h4>
<pre>protected&nbsp;int[]&nbsp;getIntArrayParameterValueInRange(java.lang.String&nbsp;param,
                                                 int&nbsp;minValue,
                                                 int&nbsp;maxValue,
                                                 int[]&nbsp;defaultValues)</pre>
</li>
</ul>
<a name="getCroppedStringParameter-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCroppedStringParameter</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCroppedStringParameter(java.lang.String&nbsp;param,
                                                     int&nbsp;maxLen,
                                                     java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="getChangedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedValues</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getChangedValues()</pre>
</li>
</ul>
<a name="resetChangedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetChangedValues</h4>
<pre>public static&nbsp;void&nbsp;resetChangedValues()</pre>
</li>
</ul>
<a name="addToChangedValues-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToChangedValues</h4>
<pre>protected&nbsp;void&nbsp;addToChangedValues(java.lang.String&nbsp;apiKey,
                                  int&nbsp;value)</pre>
</li>
</ul>
<a name="addToChangedValues-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToChangedValues</h4>
<pre>protected&nbsp;void&nbsp;addToChangedValues(java.lang.String&nbsp;apiKey,
                                  boolean&nbsp;value)</pre>
</li>
</ul>
<a name="addToChangedValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToChangedValues</h4>
<pre>protected&nbsp;void&nbsp;addToChangedValues(java.lang.String&nbsp;apiKey,
                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addToChangedValues-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToChangedValues</h4>
<pre>protected&nbsp;void&nbsp;addToChangedValues(java.lang.String&nbsp;apiKey,
                                  int[]&nbsp;values)</pre>
</li>
</ul>
<a name="wasParameterPassedIn-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasParameterPassedIn</h4>
<pre>protected&nbsp;boolean&nbsp;wasParameterPassedIn(java.lang.String&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miteksystems/misnap/params/ApiParameterBuilder.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/params/BaseParamMgr.html" target="_top">Frames</a></li>
<li><a href="BaseParamMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
