<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:20:00 PDT 2019 -->
<title>FrameLoaderParameters (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameLoaderParameters (MiSnap SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/params/FrameLoaderParameters.html" target="_top">Frames</a></li>
<li><a href="FrameLoaderParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miteksystems.misnap.params</div>
<h2 title="Class FrameLoaderParameters" class="title">Class FrameLoaderParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miteksystems.misnap.params.FrameLoaderParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameLoaderParameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#FILE_LOCATION_ASSETS">FILE_LOCATION_ASSETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#FILE_LOCATION_DRAWABLES">FILE_LOCATION_DRAWABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#FILE_TYPE_JPEG">FILE_TYPE_JPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#FILE_TYPE_YUV">FILE_TYPE_YUV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#SEQUENTIAL_FRAME_GENERATOR">SEQUENTIAL_FRAME_GENERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#SINGLE_FRAME_GENERATOR">SINGLE_FRAME_GENERATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#FrameLoaderParameters-int-int-int-int-java.lang.String-">FrameLoaderParameters</a></span>(int&nbsp;generatorType,
                     int&nbsp;fileType,
                     int&nbsp;fileLocation,
                     int&nbsp;orientation,
                     java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#FrameLoaderParameters-java.lang.String-">FrameLoaderParameters</a></span>(java.lang.String&nbsp;jsonParams)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#getFileLocation--">getFileLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#getFileType--">getFileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#getGeneratorType--">getGeneratorType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLE_FRAME_GENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_FRAME_GENERATOR</h4>
<pre>public static final&nbsp;int SINGLE_FRAME_GENERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.FrameLoaderParameters.SINGLE_FRAME_GENERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQUENTIAL_FRAME_GENERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENTIAL_FRAME_GENERATOR</h4>
<pre>public static final&nbsp;int SEQUENTIAL_FRAME_GENERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.FrameLoaderParameters.SEQUENTIAL_FRAME_GENERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TYPE_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE_JPEG</h4>
<pre>public static final&nbsp;int FILE_TYPE_JPEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.FrameLoaderParameters.FILE_TYPE_JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_TYPE_YUV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE_YUV</h4>
<pre>public static final&nbsp;int FILE_TYPE_YUV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.FrameLoaderParameters.FILE_TYPE_YUV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_LOCATION_DRAWABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LOCATION_DRAWABLES</h4>
<pre>public static final&nbsp;int FILE_LOCATION_DRAWABLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.FrameLoaderParameters.FILE_LOCATION_DRAWABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_LOCATION_ASSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_LOCATION_ASSETS</h4>
<pre>public static final&nbsp;int FILE_LOCATION_ASSETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.FrameLoaderParameters.FILE_LOCATION_ASSETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENTATION_LANDSCAPE</h4>
<pre>public static final&nbsp;int ORIENTATION_LANDSCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.FrameLoaderParameters.ORIENTATION_LANDSCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIENTATION_PORTRAIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIENTATION_PORTRAIT</h4>
<pre>public static final&nbsp;int ORIENTATION_PORTRAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.FrameLoaderParameters.ORIENTATION_PORTRAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameLoaderParameters-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameLoaderParameters</h4>
<pre>public&nbsp;FrameLoaderParameters(int&nbsp;generatorType,
                             int&nbsp;fileType,
                             int&nbsp;fileLocation,
                             int&nbsp;orientation,
                             java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="FrameLoaderParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameLoaderParameters</h4>
<pre>public&nbsp;FrameLoaderParameters(java.lang.String&nbsp;jsonParams)
                      throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getGeneratorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorType</h4>
<pre>public&nbsp;int&nbsp;getGeneratorType()</pre>
</li>
</ul>
<a name="getFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;int&nbsp;getFileType()</pre>
</li>
</ul>
<a name="getFileLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLocation</h4>
<pre>public&nbsp;int&nbsp;getFileLocation()</pre>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/params/FrameLoaderParameters.html" target="_top">Frames</a></li>
<li><a href="FrameLoaderParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
