<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:20:00 PDT 2019 -->
<title>MiSnapApi (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiSnapApi (MiSnap SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/miteksystems/misnap/params/MiSnapIntentCheck.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/params/MiSnapApi.html" target="_top">Frames</a></li>
<li><a href="MiSnapApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miteksystems.misnap.params</div>
<h2 title="Class MiSnapApi" class="title">Class MiSnapApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miteksystems.misnap.params.MiSnapApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiSnapApi</span>
extends java.lang.Object</pre>
<div class="block">The MiSnapApi is an interface that allows the application developers targeting Mitek
 Mobile Imaging servers to configure their mobile device applications. <br><br>
 The API consists of    <br><br>
 - the MiSnap extension of Activity to call in order to start a MiSnap capture transaction <br><br>
 - constant values that can be used by the application developer to override MiSnap defaults <br><br>
 - callback protocols to which the application must conform in order to retrieve MiSnap results</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#AppVersion">AppVersion</a></span></code>
<div class="block">
 This is your application's version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#JOB_SETTINGS">JOB_SETTINGS</a></span></code>
<div class="block">Document-specific parameters (usually sent from server) used at the time of capture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MDVersion">MDVersion</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Version control</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MIPVersion">MIPVersion</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Version control</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MiSnapDocumentType">MiSnapDocumentType</a></span></code>
<div class="block">The type of document to be captured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MiSnapFlattenAndCrop">MiSnapFlattenAndCrop</a></span></code>
<div class="block">NOTE: This feature is currently not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MiSnapImageQuality">MiSnapImageQuality</a></span></code>
<div class="block">Indicates how much to compress the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MiSnapMaxImageHeightAndWidth">MiSnapMaxImageHeightAndWidth</a></span></code>
<div class="block">This is the maximum size of either the height or width (whichever is greater) for the
 image submitted to the Mitek image processing server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MiSnapOrientation">MiSnapOrientation</a></span></code>
<div class="block">This parameter controls whether to start MiSnap in Landscape or Portrait orientation.<br>
 If your app uses portrait orientation, it is recommended to guide the user to align the long side
 of the document with the long side of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MiSnapShortDescription">MiSnapShortDescription</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use WorkflowApi.MiSnapShortDescription instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MiSnapTextCheckBackPrompt">MiSnapTextCheckBackPrompt</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use WorkflowApi.MiSnapTextOverlay instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MiSnapTextCheckFrontPrompt">MiSnapTextCheckFrontPrompt</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use WorkflowApi.MiSnapTextOverlay instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_AUTO_INSURANCE">PARAMETER_DOCTYPE_AUTO_INSURANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_AUTOMATIC_CHECK_HANDLING">PARAMETER_DOCTYPE_AUTOMATIC_CHECK_HANDLING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BALANCE_TRANSFER">PARAMETER_DOCTYPE_BALANCE_TRANSFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BARCODES">PARAMETER_DOCTYPE_BARCODES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BILL_PAY">PARAMETER_DOCTYPE_BILL_PAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BUSINESS_CARD">PARAMETER_DOCTYPE_BUSINESS_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CAMERA_ONLY">PARAMETER_DOCTYPE_CAMERA_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CHECK_BACK">PARAMETER_DOCTYPE_CHECK_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CHECK_FRONT">PARAMETER_DOCTYPE_CHECK_FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CREDIT_CARD">PARAMETER_DOCTYPE_CREDIT_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_DRIVER_LICENSE">PARAMETER_DOCTYPE_DRIVER_LICENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_ID_CARD_BACK">PARAMETER_DOCTYPE_ID_CARD_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_ID_CARD_FRONT">PARAMETER_DOCTYPE_ID_CARD_FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_PASSPORT">PARAMETER_DOCTYPE_PASSPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_PDF417">PARAMETER_DOCTYPE_PDF417</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_VEHICLE_IDENTIFICATION_NUMBER">PARAMETER_DOCTYPE_VEHICLE_IDENTIFICATION_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_W2_FORM">PARAMETER_DOCTYPE_W2_FORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_ALIGNED_WITH_DEVICE">PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_ALIGNED_WITH_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_LANDSCAPE">PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_LANDSCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_LANDSCAPE_DOCUMENT_LANDSCAPE">PARAMETER_ORIENTATION_DEVICE_LANDSCAPE_DOCUMENT_LANDSCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_LANDSCAPE">PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_LANDSCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_PORTRAIT">PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_PORTRAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_CANCELED">RESULT_CANCELED</a></span></code>
<div class="block">MiSnap transaction cancelled by user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_CODE">RESULT_CODE</a></span></code>
<div class="block">An indicator of analyzed, cancellation, or other MiSnap termination conditions passed back
 in the Intent data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_CAMERA_NOT_SUFFICIENT">RESULT_ERROR_CAMERA_NOT_SUFFICIENT</a></span></code>
<div class="block">MiSnap transaction aborted due to inability of camera to perform necessary function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_CONFIGURING_CAMERA">RESULT_ERROR_CONFIGURING_CAMERA</a></span></code>
<div class="block">MiSnap transaction aborted due to configure the Camera to perform necessary function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_CREATING_CAMERA_VIEW">RESULT_ERROR_CREATING_CAMERA_VIEW</a></span></code>
<div class="block">MiSnap transaction aborted due to inability to create a Camera Surface View to perform necessary function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_INTENT_PARAMETERS">RESULT_ERROR_INTENT_PARAMETERS</a></span></code>
<div class="block">MiSnap starting Intent had problems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_INVALID_LICENSE_KEY">RESULT_ERROR_INVALID_LICENSE_KEY</a></span></code>
<div class="block">MiSnap transaction aborted due to an invalid license key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_PREFIX">RESULT_ERROR_PREFIX</a></span></code>
<div class="block">MiSnap error result prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_SDK_STATE_ERROR">RESULT_ERROR_SDK_STATE_ERROR</a></span></code>
<div class="block">MiSnap transaction aborted due to SDK error to set the right state to perform necessary function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_STARTING_CAMERA">RESULT_ERROR_STARTING_CAMERA</a></span></code>
<div class="block">MiSnap transaction aborted due to inability of camera to perform necessary function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_UPDATING_UI">RESULT_ERROR_UPDATING_UI</a></span></code>
<div class="block">MiSnap transaction aborted due to update the UI to perform necessary function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_FOUR_CORNERS">RESULT_FOUR_CORNERS</a></span></code>
<div class="block">This key maps to a list of 4 <code>Point</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_IMAGE_QUALITY">RESULT_IMAGE_QUALITY</a></span></code>
<div class="block">image quality of compressed image to send to server (0 == low quality, 100 == no compression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_MIBI_DATA">RESULT_MIBI_DATA</a></span></code>
<div class="block">The key constant to access the value containing the MIBI/UXP data collected during the
 video auto-capture process in MiSnap as passed in the Intent data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ORIGINAL_PIC_HEIGHT">RESULT_ORIGINAL_PIC_HEIGHT</a></span></code>
<div class="block">height of successful captured image original prior to processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ORIGINAL_PIC_WIDTH">RESULT_ORIGINAL_PIC_WIDTH</a></span></code>
<div class="block">width of successful captured image original prior to processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_PICTURE_CODE">RESULT_PICTURE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_PICTURE_DATA">RESULT_PICTURE_DATA</a></span></code>
<div class="block">The key constant to access the value containing the image data captured by MiSnap as
 passed in the Intent data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_SUCCESS_CREDIT_CARD">RESULT_SUCCESS_CREDIT_CARD</a></span></code>
<div class="block">MiSnap Credit Card Capture transaction resulted in successful capture and translation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_SUCCESS_PDF417">RESULT_SUCCESS_PDF417</a></span></code>
<div class="block">MiSnap PDF417 Capture transaction resulted in successful capture and translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_SUCCESS_STILL">RESULT_SUCCESS_STILL</a></span></code>
<div class="block">MiSnap image capture transaction resulted in successful capture in still-camera mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_SUCCESS_VIDEO">RESULT_SUCCESS_VIDEO</a></span></code>
<div class="block">MiSnap image capture transaction resulted in successful auto-capture in video-mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_WARNINGS">RESULT_WARNINGS</a></span></code>
<div class="block">This key maps to a list (ArrayList&lt;Integer&gt;) of warnings for manually captured images
 (and in one case noted below, for auto captured images).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#MiSnapApi--">MiSnapApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#miSnapBuildVersion-android.content.Context-">miSnapBuildVersion</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Returns MiSnap build version as a string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#miSnapVersion-android.content.Context-">miSnapVersion</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Returns MiSnap version as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JOB_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_SETTINGS</h4>
<pre>public static final&nbsp;java.lang.String JOB_SETTINGS</pre>
<div class="block">Document-specific parameters (usually sent from server) used at the time of capture.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.JOB_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_PICTURE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_PICTURE_CODE</h4>
<pre>public static final&nbsp;int RESULT_PICTURE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_PICTURE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MiSnapDocumentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapDocumentType</h4>
<pre>public static final&nbsp;java.lang.String MiSnapDocumentType</pre>
<div class="block">The type of document to be captured.
 <p>
 <b>Values:</b><br>
 Valid types include:
 <ul>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CAMERA_ONLY">"CAMERA_ONLY"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_AUTOMATIC_CHECK_HANDLING">"ACH"</a> (Automatic Check Handling)</li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BILL_PAY">"REMITTANCE"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CHECK_FRONT">"CheckFront"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CHECK_BACK">"CheckBack"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BALANCE_TRANSFER">"BALANCE_TRANSFER"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_DRIVER_LICENSE">"DRIVER_LICENSE"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_ID_CARD_FRONT">"ID_CARD_FRONT"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_ID_CARD_BACK">"ID_CARD_BACK"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BUSINESS_CARD">"BUSINESS_CARD"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_AUTO_INSURANCE">"AUTO_INSURANCE"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_VEHICLE_IDENTIFICATION_NUMBER">"VIN"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_W2_FORM">"W2"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CREDIT_CARD">"CREDIT_CARD"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_PDF417">"PDF417"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BARCODES">"BARCODES"</a></li>
 <li><a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_PASSPORT">"PASSPORT"</a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.MiSnapDocumentType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_CAMERA_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_CAMERA_ONLY</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_CAMERA_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_CAMERA_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_AUTOMATIC_CHECK_HANDLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_AUTOMATIC_CHECK_HANDLING</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_AUTOMATIC_CHECK_HANDLING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_AUTOMATIC_CHECK_HANDLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_BILL_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_BILL_PAY</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_BILL_PAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_BILL_PAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_CHECK_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_CHECK_FRONT</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_CHECK_FRONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_CHECK_FRONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_CHECK_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_CHECK_BACK</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_CHECK_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_CHECK_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_BALANCE_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_BALANCE_TRANSFER</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_BALANCE_TRANSFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_BALANCE_TRANSFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_DRIVER_LICENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_DRIVER_LICENSE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_DRIVER_LICENSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_DRIVER_LICENSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_ID_CARD_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_ID_CARD_FRONT</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_ID_CARD_FRONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_ID_CARD_FRONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_ID_CARD_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_ID_CARD_BACK</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_ID_CARD_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_ID_CARD_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_BUSINESS_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_BUSINESS_CARD</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_BUSINESS_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_BUSINESS_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_AUTO_INSURANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_AUTO_INSURANCE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_AUTO_INSURANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_AUTO_INSURANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_VEHICLE_IDENTIFICATION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_VEHICLE_IDENTIFICATION_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_VEHICLE_IDENTIFICATION_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_VEHICLE_IDENTIFICATION_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_W2_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_W2_FORM</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_W2_FORM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_W2_FORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_CREDIT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_CREDIT_CARD</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_CREDIT_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_CREDIT_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_PDF417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_PDF417</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_PDF417</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_PDF417">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_BARCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_BARCODES</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_BARCODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_BARCODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_DOCTYPE_PASSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DOCTYPE_PASSPORT</h4>
<pre>public static final&nbsp;java.lang.String PARAMETER_DOCTYPE_PASSPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_PASSPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MiSnapMaxImageHeightAndWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapMaxImageHeightAndWidth</h4>
<pre>public static final&nbsp;java.lang.String MiSnapMaxImageHeightAndWidth</pre>
<div class="block">This is the maximum size of either the height or width (whichever is greater) for the
 image submitted to the Mitek image processing server.  <br><br>
 <p>
 <b>Values:</b>
 Range:  - <br>
 Default: </div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.MiSnapMaxImageHeightAndWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MiSnapImageQuality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapImageQuality</h4>
<pre>public static final&nbsp;java.lang.String MiSnapImageQuality</pre>
<div class="block">Indicates how much to compress the image. Typically, images are compressed to reduce
 bandwidth overhead and time when transferring the image to Mitek mobile imaging servers.
 <p>
 <b>Value:</b><br>
 Range:  -  ( indicates "minimum quality"/"maximum compression")<br>
 Default: Doc-specific<br>
      for passports<br>
      for drivers licenses<br>
      (balance of quality and compression) for all other documents<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.MiSnapImageQuality">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MiSnapOrientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapOrientation</h4>
<pre>public static final&nbsp;java.lang.String MiSnapOrientation</pre>
<div class="block">This parameter controls whether to start MiSnap in Landscape or Portrait orientation.<br>
 If your app uses portrait orientation, it is recommended to guide the user to align the long side
 of the document with the long side of the device.  However, aligning the long side of the document with the short side of the device in portrait is supported.
 <p>
 <b>Values:</b> <br>
 <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_LANDSCAPE_DOCUMENT_LANDSCAPE">0</a>: Device locked to landscape, and bottom of the ghost image oriented along the long side of the device<br>
 <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_PORTRAIT">2</a>: Device locked to portrait, and the bottom of the ghost image oriented along the short side of the device<br>
 <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_LANDSCAPE">1</a>: Device locked to portrait, and the bottom of the ghost image oriented along the long side of the device<br>
 <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_ALIGNED_WITH_DEVICE">3</a>: Device orientation is not locked, and the bottom of the ghost image oriented along the short side
 of the device when the device is in portrait orientation<br>
 <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_LANDSCAPE">4</a>: Device orientation is not locked, and the bottom of the ghost image oriented along the long side
 of the device when the device is in portrait orientation<br>
 Default: Doc-specific <br>
      for checks<br>
      for drivers licenses and id cards<br>
      for barcodes<br>
      for passports<br>
      for all other documents<br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.MiSnapOrientation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_ORIENTATION_DEVICE_LANDSCAPE_DOCUMENT_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ORIENTATION_DEVICE_LANDSCAPE_DOCUMENT_LANDSCAPE</h4>
<pre>public static final&nbsp;int PARAMETER_ORIENTATION_DEVICE_LANDSCAPE_DOCUMENT_LANDSCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_ORIENTATION_DEVICE_LANDSCAPE_DOCUMENT_LANDSCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_LANDSCAPE</h4>
<pre>public static final&nbsp;int PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_LANDSCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_LANDSCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_PORTRAIT</h4>
<pre>public static final&nbsp;int PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_PORTRAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_PORTRAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_ALIGNED_WITH_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_ALIGNED_WITH_DEVICE</h4>
<pre>public static final&nbsp;int PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_ALIGNED_WITH_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_ALIGNED_WITH_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_LANDSCAPE</h4>
<pre>public static final&nbsp;int PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_LANDSCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_LANDSCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MiSnapFlattenAndCrop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapFlattenAndCrop</h4>
<pre>public static final&nbsp;java.lang.String MiSnapFlattenAndCrop</pre>
<div class="block">NOTE: This feature is currently not available.
 <p>
 This value represents whether or not to flatten and crop a captured document image.
 If set, the background will be cropped away and the document image will be flattened.
 <p>
 <b>Value:</b><br>
 0: return the full camera preview image<br>
 1: return the flattened and cropped document image<br>
 Default: <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.MiSnapFlattenAndCrop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MiSnapTextCheckBackPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapTextCheckBackPrompt</h4>
<pre>public static final&nbsp;java.lang.String MiSnapTextCheckBackPrompt</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use WorkflowApi.MiSnapTextOverlay instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.MiSnapTextCheckBackPrompt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MiSnapTextCheckFrontPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapTextCheckFrontPrompt</h4>
<pre>public static final&nbsp;java.lang.String MiSnapTextCheckFrontPrompt</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use WorkflowApi.MiSnapTextOverlay instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.MiSnapTextCheckFrontPrompt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MiSnapShortDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapShortDescription</h4>
<pre>public static final&nbsp;java.lang.String MiSnapShortDescription</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use WorkflowApi.MiSnapShortDescription instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.MiSnapShortDescription">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MDVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDVersion</h4>
<pre>public static final&nbsp;java.lang.String MDVersion</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Version control</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.MDVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIPVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIPVersion</h4>
<pre>public static final&nbsp;java.lang.String MIPVersion</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Version control</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.MIPVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AppVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppVersion</h4>
<pre>public static final&nbsp;java.lang.String AppVersion</pre>
<div class="block"><p>
 This is your application's version. MiSnap will not set this. You can set it for internal uses.
 Setting this value to a non-empty String will force the version number to appear in the MIBI data.
 <p>
 <b>Value:</b><br>
 Default: Not set
 You can set this to any String (e.g. 1.0.0.895_beta), up to 20 characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.AppVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_PICTURE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_PICTURE_DATA</h4>
<pre>public static final&nbsp;java.lang.String RESULT_PICTURE_DATA</pre>
<div class="block">The key constant to access the value containing the image data captured by MiSnap as
 passed in the Intent data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_PICTURE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_MIBI_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_MIBI_DATA</h4>
<pre>public static final&nbsp;java.lang.String RESULT_MIBI_DATA</pre>
<div class="block">The key constant to access the value containing the MIBI/UXP data collected during the
 video auto-capture process in MiSnap as passed in the Intent data.
 <p>
 Mitek Best Practices Guide recommend passing this data to the Mitek imaging server to
 which the app is connected (usually via app proxy server) in the case of cancellation to
 ensure that MIBI/UXP data for abandoned sessions is collected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_MIBI_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_WARNINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_WARNINGS</h4>
<pre>public static final&nbsp;java.lang.String RESULT_WARNINGS</pre>
<div class="block">This key maps to a list (ArrayList&lt;Integer&gt;) of warnings for manually captured images
 (and in one case noted below, for auto captured images).
 A warning is defined as any frame processing check that fails to meet the minimum threshold.
 The frame processing checks are defined in <a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html" title="class in com.miteksystems.misnap.analyzer"><code>MiSnapAnalyzerResult</code></a>.
 The warnings will be prioritized by MiSnap's best judgment. It is up to your application
 to display any number of these to the user to prevent their document being later rejected
 by the server.<br>
 NOTE: <code>MiSnapAnalyzerResult.FrameChecks#WRONG_DOCUMENT</code>
 can be returned when auto capturing checks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_WARNINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ORIGINAL_PIC_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ORIGINAL_PIC_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ORIGINAL_PIC_WIDTH</pre>
<div class="block">width of successful captured image original prior to processing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ORIGINAL_PIC_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ORIGINAL_PIC_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ORIGINAL_PIC_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ORIGINAL_PIC_HEIGHT</pre>
<div class="block">height of successful captured image original prior to processing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ORIGINAL_PIC_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_IMAGE_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_IMAGE_QUALITY</h4>
<pre>public static final&nbsp;java.lang.String RESULT_IMAGE_QUALITY</pre>
<div class="block">image quality of compressed image to send to server (0 == low quality, 100 == no compression).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_IMAGE_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CODE</h4>
<pre>public static final&nbsp;java.lang.String RESULT_CODE</pre>
<div class="block">An indicator of analyzed, cancellation, or other MiSnap termination conditions passed back
 in the Intent data.
 <p>
 <br><br>
 <p>
 Values: <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_SUCCESS_VIDEO"><code>RESULT_SUCCESS_VIDEO</code></a>, <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_SUCCESS_STILL"><code>RESULT_SUCCESS_STILL</code></a>,
 <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_CANCELED"><code>RESULT_CANCELED</code></a>, <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_CAMERA_NOT_SUFFICIENT"><code>RESULT_ERROR_CAMERA_NOT_SUFFICIENT</code></a>,
 <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_CREATING_CAMERA_VIEW"><code>RESULT_ERROR_CREATING_CAMERA_VIEW</code></a>, <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_SDK_STATE_ERROR"><code>RESULT_ERROR_SDK_STATE_ERROR</code></a>,
 <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_STARTING_CAMERA"><code>RESULT_ERROR_STARTING_CAMERA</code></a>, <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_CONFIGURING_CAMERA"><code>RESULT_ERROR_CONFIGURING_CAMERA</code></a>,
 <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_UPDATING_UI"><code>RESULT_ERROR_UPDATING_UI</code></a>, <a href="../../../../com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_INVALID_LICENSE_KEY"><code>RESULT_ERROR_INVALID_LICENSE_KEY</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_FOUR_CORNERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_FOUR_CORNERS</h4>
<pre>public static final&nbsp;java.lang.String RESULT_FOUR_CORNERS</pre>
<div class="block">This key maps to a list of 4 <code>Point</code>s.  These points correspond
 to the detected corners of a captured document.  The order of the Points is:
 upper left, upper right, lower right, lower left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_FOUR_CORNERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SUCCESS_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SUCCESS_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SUCCESS_VIDEO</pre>
<div class="block">MiSnap image capture transaction resulted in successful auto-capture in video-mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_SUCCESS_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SUCCESS_STILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SUCCESS_STILL</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SUCCESS_STILL</pre>
<div class="block">MiSnap image capture transaction resulted in successful capture in still-camera mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_SUCCESS_STILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SUCCESS_PDF417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SUCCESS_PDF417</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SUCCESS_PDF417</pre>
<div class="block">MiSnap PDF417 Capture transaction resulted in successful capture and translation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_SUCCESS_PDF417">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SUCCESS_CREDIT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SUCCESS_CREDIT_CARD</h4>
<pre>public static final&nbsp;java.lang.String RESULT_SUCCESS_CREDIT_CARD</pre>
<div class="block">MiSnap Credit Card Capture transaction resulted in successful capture and translation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_SUCCESS_CREDIT_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_CANCELED</h4>
<pre>public static final&nbsp;java.lang.String RESULT_CANCELED</pre>
<div class="block">MiSnap transaction cancelled by user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ERROR_PREFIX</pre>
<div class="block">MiSnap error result prefix.
 You can use the following pseudo-code to test if the result was an error:
   if (onShutdownEvent.errorReason.startsWith(MiSnapApi.RESULT_ERROR_PREFIX)) {
       // Gracefully handle the error
   }</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_INTENT_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR_INTENT_PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ERROR_INTENT_PARAMETERS</pre>
<div class="block">MiSnap starting Intent had problems</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_INTENT_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_CAMERA_NOT_SUFFICIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR_CAMERA_NOT_SUFFICIENT</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ERROR_CAMERA_NOT_SUFFICIENT</pre>
<div class="block">MiSnap transaction aborted due to inability of camera to perform necessary function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_CAMERA_NOT_SUFFICIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_CREATING_CAMERA_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR_CREATING_CAMERA_VIEW</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ERROR_CREATING_CAMERA_VIEW</pre>
<div class="block">MiSnap transaction aborted due to inability to create a Camera Surface View to perform necessary function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_CREATING_CAMERA_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_SDK_STATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR_SDK_STATE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ERROR_SDK_STATE_ERROR</pre>
<div class="block">MiSnap transaction aborted due to SDK error to set the right state to perform necessary function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_SDK_STATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_STARTING_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR_STARTING_CAMERA</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ERROR_STARTING_CAMERA</pre>
<div class="block">MiSnap transaction aborted due to inability of camera to perform necessary function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_STARTING_CAMERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_CONFIGURING_CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR_CONFIGURING_CAMERA</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ERROR_CONFIGURING_CAMERA</pre>
<div class="block">MiSnap transaction aborted due to configure the Camera to perform necessary function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_CONFIGURING_CAMERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_UPDATING_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR_UPDATING_UI</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ERROR_UPDATING_UI</pre>
<div class="block">MiSnap transaction aborted due to update the UI to perform necessary function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_UPDATING_UI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_ERROR_INVALID_LICENSE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT_ERROR_INVALID_LICENSE_KEY</h4>
<pre>public static final&nbsp;java.lang.String RESULT_ERROR_INVALID_LICENSE_KEY</pre>
<div class="block">MiSnap transaction aborted due to an invalid license key.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_INVALID_LICENSE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiSnapApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiSnapApi</h4>
<pre>public&nbsp;MiSnapApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="miSnapVersion-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miSnapVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;miSnapVersion(android.content.Context&nbsp;context)</pre>
<div class="block">Returns MiSnap version as a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A valid context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the MiSnap version</dd>
</dl>
</li>
</ul>
<a name="miSnapBuildVersion-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>miSnapBuildVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;miSnapBuildVersion(android.content.Context&nbsp;context)</pre>
<div class="block">Returns MiSnap build version as a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A valid context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the MiSnap build version</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miteksystems/misnap/params/FrameLoaderParameters.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/miteksystems/misnap/params/MiSnapIntentCheck.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/params/MiSnapApi.html" target="_top">Frames</a></li>
<li><a href="MiSnapApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
