<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:20:01 PDT 2019 -->
<title>Constant Field Values (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (MiSnap SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.miteksystems">com.miteksystems.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.miteksystems">
<!--   -->
</a>
<h2 title="com.miteksystems">com.miteksystems.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.miteksystems.misnap.analyzer.<a href="com/miteksystems/misnap/analyzer/IAnalyzeResponse.html" title="interface in com.miteksystems.misnap.analyzer">IAnalyzeResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_FRAME_IS_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_FRAME_IS_GOOD">ANALYZER_FRAME_IS_GOOD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_FRAME_IS_GOOD_BUT_WE_MUST_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_FRAME_IS_GOOD_BUT_WE_MUST_WAIT">ANALYZER_FRAME_IS_GOOD_BUT_WE_MUST_WAIT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_FRAME_IS_NOT_GOOD_ENOUGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_FRAME_IS_NOT_GOOD_ENOUGH">ANALYZER_FRAME_IS_NOT_GOOD_ENOUGH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_IS_ALREADY_ANALYZING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_IS_ALREADY_ANALYZING">ANALYZER_IS_ALREADY_ANALYZING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_IS_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_IS_DISABLED">ANALYZER_IS_DISABLED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_IS_NOT_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_IS_NOT_INITIALIZED">ANALYZER_IS_NOT_INITIALIZED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/ShutdownEvent.html" title="class in com.miteksystems.misnap.events">ShutdownEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.events.ShutdownEvent.CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/events/ShutdownEvent.html#CANCELLED">CANCELLED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.events.ShutdownEvent.CAPTURED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/events/ShutdownEvent.html#CAPTURED">CAPTURED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.events.ShutdownEvent.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/events/ShutdownEvent.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.events.ShutdownEvent.EXT_HELP_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/events/ShutdownEvent.html#EXT_HELP_BUTTON">EXT_HELP_BUTTON</a></code></td>
<td class="colLast"><code>"help_button"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.events.ShutdownEvent.EXT_HELP_TAPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/events/ShutdownEvent.html#EXT_HELP_TAPS">EXT_HELP_TAPS</a></code></td>
<td class="colLast"><code>"help_taps"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.events.ShutdownEvent.FAILOVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/events/ShutdownEvent.html#FAILOVER">FAILOVER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.events.ShutdownEvent.HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/events/ShutdownEvent.html#HELP">HELP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.events.ShutdownEvent.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/events/ShutdownEvent.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/TextToSpeechEvent.html" title="class in com.miteksystems.misnap.events">TextToSpeechEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.events.TextToSpeechEvent.USE_STRING_INSTEAD_OF_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/events/TextToSpeechEvent.html#USE_STRING_INSTEAD_OF_ID">USE_STRING_INSTEAD_OF_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/FrameLoaderParameters.html" title="class in com.miteksystems.misnap.params">FrameLoaderParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.FrameLoaderParameters.FILE_LOCATION_ASSETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/FrameLoaderParameters.html#FILE_LOCATION_ASSETS">FILE_LOCATION_ASSETS</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.FrameLoaderParameters.FILE_LOCATION_DRAWABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/FrameLoaderParameters.html#FILE_LOCATION_DRAWABLES">FILE_LOCATION_DRAWABLES</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.FrameLoaderParameters.FILE_TYPE_JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/FrameLoaderParameters.html#FILE_TYPE_JPEG">FILE_TYPE_JPEG</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.FrameLoaderParameters.FILE_TYPE_YUV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/FrameLoaderParameters.html#FILE_TYPE_YUV">FILE_TYPE_YUV</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.FrameLoaderParameters.ORIENTATION_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/FrameLoaderParameters.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.FrameLoaderParameters.ORIENTATION_PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/FrameLoaderParameters.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.FrameLoaderParameters.SEQUENTIAL_FRAME_GENERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/FrameLoaderParameters.html#SEQUENTIAL_FRAME_GENERATOR">SEQUENTIAL_FRAME_GENERATOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.FrameLoaderParameters.SINGLE_FRAME_GENERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/FrameLoaderParameters.html#SINGLE_FRAME_GENERATOR">SINGLE_FRAME_GENERATOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/MiSnapApi.html" title="class in com.miteksystems.misnap.params">MiSnapApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.AppVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#AppVersion">AppVersion</a></code></td>
<td class="colLast"><code>"AppVersion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.JOB_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#JOB_SETTINGS">JOB_SETTINGS</a></code></td>
<td class="colLast"><code>"misnap.miteksystems.com.JobSettings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.MDVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#MDVersion">MDVersion</a></code></td>
<td class="colLast"><code>"MDVersion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.MIPVersion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#MIPVersion">MIPVersion</a></code></td>
<td class="colLast"><code>"MIPVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.MiSnapDocumentType">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#MiSnapDocumentType">MiSnapDocumentType</a></code></td>
<td class="colLast"><code>"MiSnapDocumentType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.MiSnapFlattenAndCrop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#MiSnapFlattenAndCrop">MiSnapFlattenAndCrop</a></code></td>
<td class="colLast"><code>"MiSnapFlattenAndCrop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.MiSnapImageQuality">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#MiSnapImageQuality">MiSnapImageQuality</a></code></td>
<td class="colLast"><code>"MiSnapImageQuality"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.MiSnapMaxImageHeightAndWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#MiSnapMaxImageHeightAndWidth">MiSnapMaxImageHeightAndWidth</a></code></td>
<td class="colLast"><code>"MiSnapMaxImageHeightAndWidth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.MiSnapOrientation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#MiSnapOrientation">MiSnapOrientation</a></code></td>
<td class="colLast"><code>"MiSnapOrientation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.MiSnapShortDescription">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#MiSnapShortDescription">MiSnapShortDescription</a></code></td>
<td class="colLast"><code>"MiSnapShortDescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.MiSnapTextCheckBackPrompt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#MiSnapTextCheckBackPrompt">MiSnapTextCheckBackPrompt</a></code></td>
<td class="colLast"><code>"MiSnapTextCheckBackPrompt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.MiSnapTextCheckFrontPrompt">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#MiSnapTextCheckFrontPrompt">MiSnapTextCheckFrontPrompt</a></code></td>
<td class="colLast"><code>"MiSnapTextCheckFrontPrompt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_AUTO_INSURANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_AUTO_INSURANCE">PARAMETER_DOCTYPE_AUTO_INSURANCE</a></code></td>
<td class="colLast"><code>"AUTO_INSURANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_AUTOMATIC_CHECK_HANDLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_AUTOMATIC_CHECK_HANDLING">PARAMETER_DOCTYPE_AUTOMATIC_CHECK_HANDLING</a></code></td>
<td class="colLast"><code>"ACH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_BALANCE_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BALANCE_TRANSFER">PARAMETER_DOCTYPE_BALANCE_TRANSFER</a></code></td>
<td class="colLast"><code>"BALANCE_TRANSFER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_BARCODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BARCODES">PARAMETER_DOCTYPE_BARCODES</a></code></td>
<td class="colLast"><code>"BARCODES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_BILL_PAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BILL_PAY">PARAMETER_DOCTYPE_BILL_PAY</a></code></td>
<td class="colLast"><code>"REMITTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_BUSINESS_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_BUSINESS_CARD">PARAMETER_DOCTYPE_BUSINESS_CARD</a></code></td>
<td class="colLast"><code>"BUSINESS_CARD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_CAMERA_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CAMERA_ONLY">PARAMETER_DOCTYPE_CAMERA_ONLY</a></code></td>
<td class="colLast"><code>"CAMERA_ONLY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_CHECK_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CHECK_BACK">PARAMETER_DOCTYPE_CHECK_BACK</a></code></td>
<td class="colLast"><code>"CheckBack"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_CHECK_FRONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CHECK_FRONT">PARAMETER_DOCTYPE_CHECK_FRONT</a></code></td>
<td class="colLast"><code>"CheckFront"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_CREDIT_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_CREDIT_CARD">PARAMETER_DOCTYPE_CREDIT_CARD</a></code></td>
<td class="colLast"><code>"CREDIT_CARD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_DRIVER_LICENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_DRIVER_LICENSE">PARAMETER_DOCTYPE_DRIVER_LICENSE</a></code></td>
<td class="colLast"><code>"DRIVER_LICENSE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_ID_CARD_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_ID_CARD_BACK">PARAMETER_DOCTYPE_ID_CARD_BACK</a></code></td>
<td class="colLast"><code>"ID_CARD_BACK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_ID_CARD_FRONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_ID_CARD_FRONT">PARAMETER_DOCTYPE_ID_CARD_FRONT</a></code></td>
<td class="colLast"><code>"ID_CARD_FRONT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_PASSPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_PASSPORT">PARAMETER_DOCTYPE_PASSPORT</a></code></td>
<td class="colLast"><code>"PASSPORT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_PDF417">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_PDF417">PARAMETER_DOCTYPE_PDF417</a></code></td>
<td class="colLast"><code>"PDF417"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_VEHICLE_IDENTIFICATION_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_VEHICLE_IDENTIFICATION_NUMBER">PARAMETER_DOCTYPE_VEHICLE_IDENTIFICATION_NUMBER</a></code></td>
<td class="colLast"><code>"VIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_DOCTYPE_W2_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_DOCTYPE_W2_FORM">PARAMETER_DOCTYPE_W2_FORM</a></code></td>
<td class="colLast"><code>"W2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_ALIGNED_WITH_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_ALIGNED_WITH_DEVICE">PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_ALIGNED_WITH_DEVICE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_LANDSCAPE">PARAMETER_ORIENTATION_DEVICE_FREE_DOCUMENT_LANDSCAPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_ORIENTATION_DEVICE_LANDSCAPE_DOCUMENT_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_LANDSCAPE_DOCUMENT_LANDSCAPE">PARAMETER_ORIENTATION_DEVICE_LANDSCAPE_DOCUMENT_LANDSCAPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_LANDSCAPE">PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_LANDSCAPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_PORTRAIT">PARAMETER_ORIENTATION_DEVICE_PORTRAIT_DOCUMENT_PORTRAIT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_CANCELED">RESULT_CANCELED</a></code></td>
<td class="colLast"><code>"Cancelled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_CODE">RESULT_CODE</a></code></td>
<td class="colLast"><code>"com.miteksystems.misnap.ResultCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_CAMERA_NOT_SUFFICIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_CAMERA_NOT_SUFFICIENT">RESULT_ERROR_CAMERA_NOT_SUFFICIENT</a></code></td>
<td class="colLast"><code>"RESULT_ERROR_CAMERA_NOT_SUFFICIENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_CONFIGURING_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_CONFIGURING_CAMERA">RESULT_ERROR_CONFIGURING_CAMERA</a></code></td>
<td class="colLast"><code>"RESULT_ERROR_CONFIGURING_CAMERA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_CREATING_CAMERA_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_CREATING_CAMERA_VIEW">RESULT_ERROR_CREATING_CAMERA_VIEW</a></code></td>
<td class="colLast"><code>"RESULT_ERROR_CREATING_CAMERA_VIEW"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_INTENT_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_INTENT_PARAMETERS">RESULT_ERROR_INTENT_PARAMETERS</a></code></td>
<td class="colLast"><code>"RESULT_ERROR_INTENT_PARAMETERS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_INVALID_LICENSE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_INVALID_LICENSE_KEY">RESULT_ERROR_INVALID_LICENSE_KEY</a></code></td>
<td class="colLast"><code>"RESULT_ERROR_INVALID_LICENSE_KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_PREFIX">RESULT_ERROR_PREFIX</a></code></td>
<td class="colLast"><code>"RESULT_ERROR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_SDK_STATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_SDK_STATE_ERROR">RESULT_ERROR_SDK_STATE_ERROR</a></code></td>
<td class="colLast"><code>"RESULT_ERROR_SDK_STATE_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_STARTING_CAMERA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_STARTING_CAMERA">RESULT_ERROR_STARTING_CAMERA</a></code></td>
<td class="colLast"><code>"RESULT_ERROR_STARTING_CAMERA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ERROR_UPDATING_UI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ERROR_UPDATING_UI">RESULT_ERROR_UPDATING_UI</a></code></td>
<td class="colLast"><code>"RESULT_ERROR_UPDATING_UI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_FOUR_CORNERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_FOUR_CORNERS">RESULT_FOUR_CORNERS</a></code></td>
<td class="colLast"><code>"com.miteksystems.misnap.FourCorners"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_IMAGE_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_IMAGE_QUALITY">RESULT_IMAGE_QUALITY</a></code></td>
<td class="colLast"><code>"com.miteksystems.misnap.QUALITY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_MIBI_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_MIBI_DATA">RESULT_MIBI_DATA</a></code></td>
<td class="colLast"><code>"com.miteksystems.misnap.MIBI_DATA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ORIGINAL_PIC_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ORIGINAL_PIC_HEIGHT">RESULT_ORIGINAL_PIC_HEIGHT</a></code></td>
<td class="colLast"><code>"com.miteksystems.misnap.HEIGHT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_ORIGINAL_PIC_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_ORIGINAL_PIC_WIDTH">RESULT_ORIGINAL_PIC_WIDTH</a></code></td>
<td class="colLast"><code>"com.miteksystems.misnap.WIDTH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_PICTURE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_PICTURE_CODE">RESULT_PICTURE_CODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_PICTURE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_PICTURE_DATA">RESULT_PICTURE_DATA</a></code></td>
<td class="colLast"><code>"com.miteksystems.misnap.PICTURE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_SUCCESS_CREDIT_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_SUCCESS_CREDIT_CARD">RESULT_SUCCESS_CREDIT_CARD</a></code></td>
<td class="colLast"><code>"SuccessCreditCard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_SUCCESS_PDF417">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_SUCCESS_PDF417">RESULT_SUCCESS_PDF417</a></code></td>
<td class="colLast"><code>"SuccessPDF417"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_SUCCESS_STILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_SUCCESS_STILL">RESULT_SUCCESS_STILL</a></code></td>
<td class="colLast"><code>"SuccessStillCamera"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_SUCCESS_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_SUCCESS_VIDEO">RESULT_SUCCESS_VIDEO</a></code></td>
<td class="colLast"><code>"SuccessVideo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.miteksystems.misnap.params.MiSnapApi.RESULT_WARNINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/miteksystems/misnap/params/MiSnapApi.html#RESULT_WARNINGS">RESULT_WARNINGS</a></code></td>
<td class="colLast"><code>"MiSnapResultWarnings"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
