<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:20:01 PDT 2019 -->
<title>Class Hierarchy (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (MiSnap SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/miteksystems/misnap/package-tree.html">com.miteksystems.misnap</a>, </li>
<li><a href="com/miteksystems/misnap/analyzer/package-tree.html">com.miteksystems.misnap.analyzer</a>, </li>
<li><a href="com/miteksystems/misnap/documents/package-tree.html">com.miteksystems.misnap.documents</a>, </li>
<li><a href="com/miteksystems/misnap/events/package-tree.html">com.miteksystems.misnap.events</a>, </li>
<li><a href="com/miteksystems/misnap/params/package-tree.html">com.miteksystems.misnap.params</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/ApiParameterBuilder.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">ApiParameterBuilder</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/AutoFocusOnceEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">AutoFocusOnceEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.documents.<a href="com/miteksystems/misnap/documents/BaseDocument.html" title="class in com.miteksystems.misnap.documents"><span class="typeNameLink">BaseDocument</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.miteksystems.misnap.documents.<a href="com/miteksystems/misnap/documents/Check.html" title="class in com.miteksystems.misnap.documents"><span class="typeNameLink">Check</span></a></li>
<li type="circle">com.miteksystems.misnap.documents.<a href="com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents"><span class="typeNameLink">Passport</span></a></li>
</ul>
</li>
<li type="circle">com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/BaseParamMgr.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">BaseParamMgr</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/CaptureCurrentFrameEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">CaptureCurrentFrameEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">DocType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/FrameLoaderParameters.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">FrameLoaderParameters</span></a></li>
<li type="circle">com.miteksystems.misnap.analyzer.<a href="com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer"><span class="typeNameLink">IAnalyzeResponse.ExtraInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.miteksystems.misnap.analyzer.<a href="com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html" title="class in com.miteksystems.misnap.analyzer"><span class="typeNameLink">MiSnapAnalyzerResult</span></a></li>
<li type="circle">com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/MiSnapApi.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">MiSnapApi</span></a></li>
<li type="circle">com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/MiSnapIntentCheck.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">MiSnapIntentCheck</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/OnAutoFocusedOnceEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">OnAutoFocusedOnceEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/OnCapturedFrameEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">OnCapturedFrameEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/OnCaptureModeChangedEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">OnCaptureModeChangedEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/OnShutdownEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">OnShutdownEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/OnStartedEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">OnStartedEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/OnTorchStateEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">OnTorchStateEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.params.<a href="com/miteksystems/misnap/params/RangeValidator.html" title="class in com.miteksystems.misnap.params"><span class="typeNameLink">RangeValidator</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/ScaledPreviewSizeStickyEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">ScaledPreviewSizeStickyEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/SetCaptureModeEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">SetCaptureModeEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/ShutdownEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">ShutdownEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/StartEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">StartEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/TextToSpeechEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">TextToSpeechEvent</span></a></li>
<li type="circle">com.miteksystems.misnap.events.<a href="com/miteksystems/misnap/events/TorchStateEvent.html" title="class in com.miteksystems.misnap.events"><span class="typeNameLink">TorchStateEvent</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.miteksystems.misnap.analyzer.<a href="com/miteksystems/misnap/analyzer/IAnalyzeResponse.html" title="interface in com.miteksystems.misnap.analyzer"><span class="typeNameLink">IAnalyzeResponse</span></a></li>
<li type="circle">com.miteksystems.misnap.<a href="com/miteksystems/misnap/ICamera.html" title="interface in com.miteksystems.misnap"><span class="typeNameLink">ICamera</span></a></li>
<li type="circle">com.miteksystems.misnap.<a href="com/miteksystems/misnap/IFrameHandler.html" title="interface in com.miteksystems.misnap"><span class="typeNameLink">IFrameHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.miteksystems.misnap.analyzer.<a href="com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer"><span class="typeNameLink">MiSnapAnalyzerResult.FrameChecks</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
