<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:20:01 PDT 2019 -->
<title>Serialized Form (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (MiSnap SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.miteksystems.misnap.analyzer</h2>
<ul class="blockList">
<li class="blockList"><a name="com.miteksystems.misnap.analyzer.IAnalyzeResponse.ExtraInfo">
<!--   -->
</a>
<h3>Class <a href="com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer">com.miteksystems.misnap.analyzer.IAnalyzeResponse.ExtraInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>yuvImage</h4>
<pre>byte[] yuvImage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.miteksystems.misnap.documents</h2>
<ul class="blockList">
<li class="blockList"><a name="com.miteksystems.misnap.documents.BaseDocument">
<!--   -->
</a>
<h3>Class <a href="com/miteksystems/misnap/documents/BaseDocument.html" title="class in com.miteksystems.misnap.documents">com.miteksystems.misnap.documents.BaseDocument</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.miteksystems.misnap.documents.Check">
<!--   -->
</a>
<h3>Class <a href="com/miteksystems/misnap/documents/Check.html" title="class in com.miteksystems.misnap.documents">com.miteksystems.misnap.documents.Check</a> extends <a href="com/miteksystems/misnap/documents/BaseDocument.html" title="class in com.miteksystems.misnap.documents">BaseDocument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>routingTransit</h4>
<pre>java.lang.String routingTransit</pre>
</li>
<li class="blockList">
<h4>accountNumber</h4>
<pre>java.lang.String accountNumber</pre>
</li>
<li class="blockList">
<h4>checkNumber</h4>
<pre>java.lang.String checkNumber</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>java.lang.String amount</pre>
</li>
<li class="blockList">
<h4>irdIndicator</h4>
<pre>java.lang.String irdIndicator</pre>
</li>
<li class="blockListLast">
<h4>tranCode</h4>
<pre>java.lang.String tranCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.miteksystems.misnap.documents.Passport">
<!--   -->
</a>
<h3>Class <a href="com/miteksystems/misnap/documents/Passport.html" title="class in com.miteksystems.misnap.documents">com.miteksystems.misnap.documents.Passport</a> extends <a href="com/miteksystems/misnap/documents/BaseDocument.html" title="class in com.miteksystems.misnap.documents">BaseDocument</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>docType</h4>
<pre>java.lang.String docType</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>docNumber</h4>
<pre>java.lang.String docNumber</pre>
</li>
<li class="blockList">
<h4>nationality</h4>
<pre>java.lang.String nationality</pre>
</li>
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>java.lang.String dateOfBirth</pre>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>java.lang.String sex</pre>
</li>
<li class="blockList">
<h4>dateOfExpiration</h4>
<pre>java.lang.String dateOfExpiration</pre>
</li>
<li class="blockList">
<h4>optionalData1</h4>
<pre>java.lang.String optionalData1</pre>
</li>
<li class="blockList">
<h4>optionalData2</h4>
<pre>java.lang.String optionalData2</pre>
</li>
<li class="blockList">
<h4>docNumberCheckDigit</h4>
<pre>java.lang.String docNumberCheckDigit</pre>
</li>
<li class="blockList">
<h4>dateOfBirthCheckDigit</h4>
<pre>java.lang.String dateOfBirthCheckDigit</pre>
</li>
<li class="blockList">
<h4>dateOfExpirationCheckDigit</h4>
<pre>java.lang.String dateOfExpirationCheckDigit</pre>
</li>
<li class="blockList">
<h4>optionalData1CheckDigit</h4>
<pre>java.lang.String optionalData1CheckDigit</pre>
</li>
<li class="blockListLast">
<h4>compositeCheckDigit</h4>
<pre>java.lang.String compositeCheckDigit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.miteksystems.misnap.params</h2>
<ul class="blockList">
<li class="blockList"><a name="com.miteksystems.misnap.params.DocType">
<!--   -->
</a>
<h3>Class <a href="com/miteksystems/misnap/params/DocType.html" title="class in com.miteksystems.misnap.params">com.miteksystems.misnap.params.DocType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>docType</h4>
<pre>java.lang.String docType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
