<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:19:59 PDT 2019 -->
<title>IAnalyzeResponse (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAnalyzeResponse (MiSnap SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/analyzer/IAnalyzeResponse.html" target="_top">Frames</a></li>
<li><a href="IAnalyzeResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miteksystems.misnap.analyzer</div>
<h2 title="Interface IAnalyzeResponse" class="title">Interface IAnalyzeResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAnalyzeResponse</span></pre>
<div class="block">Created by awood on 12/22/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer">IAnalyzeResponse.ExtraInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_FRAME_IS_GOOD">ANALYZER_FRAME_IS_GOOD</a></span></code>
<div class="block">Values to return for onAnalyzeFail or onAnalyzeSuccess resultCode value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_FRAME_IS_GOOD_BUT_WE_MUST_WAIT">ANALYZER_FRAME_IS_GOOD_BUT_WE_MUST_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_FRAME_IS_NOT_GOOD_ENOUGH">ANALYZER_FRAME_IS_NOT_GOOD_ENOUGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_IS_ALREADY_ANALYZING">ANALYZER_IS_ALREADY_ANALYZING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_IS_DISABLED">ANALYZER_IS_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.html#ANALYZER_IS_NOT_INITIALIZED">ANALYZER_IS_NOT_INITIALIZED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANALYZER_FRAME_IS_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_FRAME_IS_GOOD</h4>
<pre>static final&nbsp;int ANALYZER_FRAME_IS_GOOD</pre>
<div class="block">Values to return for onAnalyzeFail or onAnalyzeSuccess resultCode value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_FRAME_IS_GOOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_FRAME_IS_NOT_GOOD_ENOUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_FRAME_IS_NOT_GOOD_ENOUGH</h4>
<pre>static final&nbsp;int ANALYZER_FRAME_IS_NOT_GOOD_ENOUGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_FRAME_IS_NOT_GOOD_ENOUGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_IS_NOT_INITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_IS_NOT_INITIALIZED</h4>
<pre>static final&nbsp;int ANALYZER_IS_NOT_INITIALIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_IS_NOT_INITIALIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_IS_ALREADY_ANALYZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_IS_ALREADY_ANALYZING</h4>
<pre>static final&nbsp;int ANALYZER_IS_ALREADY_ANALYZING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_IS_ALREADY_ANALYZING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_IS_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZER_IS_DISABLED</h4>
<pre>static final&nbsp;int ANALYZER_IS_DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_IS_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZER_FRAME_IS_GOOD_BUT_WE_MUST_WAIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANALYZER_FRAME_IS_GOOD_BUT_WE_MUST_WAIT</h4>
<pre>static final&nbsp;int ANALYZER_FRAME_IS_GOOD_BUT_WE_MUST_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.miteksystems.misnap.analyzer.IAnalyzeResponse.ANALYZER_FRAME_IS_GOOD_BUT_WE_MUST_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/analyzer/IAnalyzeResponse.html" target="_top">Frames</a></li>
<li><a href="IAnalyzeResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
