<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:19:59 PDT 2019 -->
<title>MiSnapAnalyzerResult (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiSnapAnalyzerResult (MiSnap SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html" target="_top">Frames</a></li>
<li><a href="MiSnapAnalyzerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.miteksystems.misnap.analyzer</div>
<h2 title="Class MiSnapAnalyzerResult" class="title">Class MiSnapAnalyzerResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.miteksystems.misnap.analyzer.MiSnapAnalyzerResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiSnapAnalyzerResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#MiSnapAnalyzerResult-int-">MiSnapAnalyzerResult</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#MiSnapAnalyzerResult-int-int:A:A-">MiSnapAnalyzerResult</a></span>(int&nbsp;frameChecksPassed,
                    int[][]&nbsp;fourCorners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#MiSnapAnalyzerResult-int-int:A:A-int:A:A-">MiSnapAnalyzerResult</a></span>(int&nbsp;frameChecksPassed,
                    int[][]&nbsp;fourCorners,
                    int[][]&nbsp;gRect)</code>
<div class="block">MiSnap posts this event when it has processed a frame in auto-capture mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#MiSnapAnalyzerResult-java.util.List-int:A:A-int:A:A-">MiSnapAnalyzerResult</a></span>(java.util.List&lt;<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&gt;&nbsp;failedChecks,
                    int[][]&nbsp;fourCorners,
                    int[][]&nbsp;gRect)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#addCheckIfPassed-com.miteksystems.misnap.analyzer.MiSnapAnalyzerResult.FrameChecks-boolean-">addCheckIfPassed</a></span>(<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&nbsp;frameCheck,
                boolean&nbsp;passed)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#analyzeSucceeded--">analyzeSucceeded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#getCheckPassed-com.miteksystems.misnap.analyzer.MiSnapAnalyzerResult.FrameChecks-">getCheckPassed</a></span>(<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&nbsp;frameCheck)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer">IAnalyzeResponse.ExtraInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#getExtraInfo--">getExtraInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#getFourCorners--">getFourCorners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#getFrameChecksFailed--">getFrameChecksFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#getGlareRect--">getGlareRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#getRankedWarnings-java.util.List-">getRankedWarnings</a></span>(java.util.List&lt;<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&gt;&nbsp;warningCodes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#setCheckFailed-com.miteksystems.misnap.analyzer.MiSnapAnalyzerResult.FrameChecks-">setCheckFailed</a></span>(<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&nbsp;frameCheck)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#setErrorCode-int-">setErrorCode</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#setExtraInfo-com.miteksystems.misnap.analyzer.IAnalyzeResponse.ExtraInfo-">setExtraInfo</a></span>(<a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer">IAnalyzeResponse.ExtraInfo</a>&nbsp;extraInfo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#setFourCorners-int:A:A-">setFourCorners</a></span>(int[][]&nbsp;fourCorners)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html#setGlareCoords-int:A:A-">setGlareCoords</a></span>(int[][]&nbsp;glareCoordinates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiSnapAnalyzerResult-int-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapAnalyzerResult</h4>
<pre>public&nbsp;MiSnapAnalyzerResult(int&nbsp;frameChecksPassed,
                            int[][]&nbsp;fourCorners,
                            int[][]&nbsp;gRect)</pre>
<div class="block">MiSnap posts this event when it has processed a frame in auto-capture mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameChecksPassed</code> - ORed values with the following status results:<br>
   (@link #FRAME_CONFIDENCE_CHECK}<br>
   (@link #FRAME_HORIZONTAL_MINFILL_CHECK}<br>
   (@link #FRAME_MIN_BRIGHTNESS_CHECK}<br>
   (@link #FRAME_MAX_BRIGHTNESS_CHECK}<br>
   (@link #FRAME_MAX_SKEW_ANGLE_CHECK}<br>
   (@link #FRAME_SHARPNESS_CHECK}<br>
   (@link #FRAME_MIN_PADDING_CHECK}<br>
   (@link #FRAME_ROTATION_ANGLE_CHECK}<br>
   (@link #FRAME_LOW_CONTRAST_CHECK}<br>
   (@link #FRAME_BUSY_BACKGROUND_CHECK}<br>
   (@link #FRAME_WRONG_DOCUMENT_CHECK}<br>
   (@link #FRAME_BAD_ORIENTATION_CHECK}<br></dd>
<dd><code>fourCorners</code> - Suspected location of the four corners of a document.
                    Array size: [4][2]
                    The first int array is for the four corners.
                    The second int array is for X (0), Y (1) position in pixels.
                    The position is measured in pixels, where upper-left corner of the screen is 0,0
                    and the lower right corner is previewWidth,previewHeight.</dd>
<dd><code>gRect</code> - Suspected location of glare on a document.
              Array size: [2][2]
              The first int array is for the upper-left and lower-right corners.
              The second int array is for X (0), Y (1) position in pixels.
              The position is measured in pixels, where upper-left corner of the screen is 0,0
              and the lower right corner is previewWidth,previewHeight.</dd>
</dl>
</li>
</ul>
<a name="MiSnapAnalyzerResult-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapAnalyzerResult</h4>
<pre>public&nbsp;MiSnapAnalyzerResult(int&nbsp;frameChecksPassed,
                            int[][]&nbsp;fourCorners)</pre>
</li>
</ul>
<a name="MiSnapAnalyzerResult-java.util.List-int:A:A-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiSnapAnalyzerResult</h4>
<pre>public&nbsp;MiSnapAnalyzerResult(java.util.List&lt;<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&gt;&nbsp;failedChecks,
                            int[][]&nbsp;fourCorners,
                            int[][]&nbsp;gRect)</pre>
</li>
</ul>
<a name="MiSnapAnalyzerResult-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiSnapAnalyzerResult</h4>
<pre>public&nbsp;MiSnapAnalyzerResult(int&nbsp;errorCode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCheckIfPassed-com.miteksystems.misnap.analyzer.MiSnapAnalyzerResult.FrameChecks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckIfPassed</h4>
<pre>public&nbsp;void&nbsp;addCheckIfPassed(<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&nbsp;frameCheck,
                             boolean&nbsp;passed)</pre>
</li>
</ul>
<a name="setCheckFailed-com.miteksystems.misnap.analyzer.MiSnapAnalyzerResult.FrameChecks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckFailed</h4>
<pre>public&nbsp;void&nbsp;setCheckFailed(<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&nbsp;frameCheck)</pre>
</li>
</ul>
<a name="getCheckPassed-com.miteksystems.misnap.analyzer.MiSnapAnalyzerResult.FrameChecks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckPassed</h4>
<pre>public&nbsp;boolean&nbsp;getCheckPassed(<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&nbsp;frameCheck)</pre>
</li>
</ul>
<a name="setFourCorners-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFourCorners</h4>
<pre>public&nbsp;void&nbsp;setFourCorners(int[][]&nbsp;fourCorners)</pre>
</li>
</ul>
<a name="setGlareCoords-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlareCoords</h4>
<pre>public&nbsp;void&nbsp;setGlareCoords(int[][]&nbsp;glareCoordinates)</pre>
</li>
</ul>
<a name="getFrameChecksFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameChecksFailed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&gt;&nbsp;getFrameChecksFailed()</pre>
</li>
</ul>
<a name="getRankedWarnings-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankedWarnings</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&gt;&nbsp;getRankedWarnings(java.util.List&lt;<a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer">MiSnapAnalyzerResult.FrameChecks</a>&gt;&nbsp;warningCodes)</pre>
</li>
</ul>
<a name="getExtraInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraInfo</h4>
<pre>public&nbsp;<a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer">IAnalyzeResponse.ExtraInfo</a>&nbsp;getExtraInfo()</pre>
</li>
</ul>
<a name="setExtraInfo-com.miteksystems.misnap.analyzer.IAnalyzeResponse.ExtraInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraInfo</h4>
<pre>public&nbsp;void&nbsp;setExtraInfo(<a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer">IAnalyzeResponse.ExtraInfo</a>&nbsp;extraInfo)</pre>
</li>
</ul>
<a name="analyzeSucceeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeSucceeded</h4>
<pre>public&nbsp;boolean&nbsp;analyzeSucceeded()</pre>
</li>
</ul>
<a name="setErrorCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;setErrorCode(int&nbsp;errorCode)</pre>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
</li>
</ul>
<a name="getFourCorners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFourCorners</h4>
<pre>public&nbsp;int[][]&nbsp;getFourCorners()</pre>
</li>
</ul>
<a name="getGlareRect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlareRect</h4>
<pre>public&nbsp;int[][]&nbsp;getGlareRect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/miteksystems/misnap/analyzer/IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/miteksystems/misnap/analyzer/MiSnapAnalyzerResult.html" target="_top">Frames</a></li>
<li><a href="MiSnapAnalyzerResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
