<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:20:01 PDT 2019 -->
<title>com.miteksystems.misnap.analyzer (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/miteksystems/misnap/analyzer/package-summary.html" target="classFrame">com.miteksystems.misnap.analyzer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnalyzeResponse.html" title="interface in com.miteksystems.misnap.analyzer" target="classFrame"><span class="interfaceName">IAnalyzeResponse</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IAnalyzeResponse.ExtraInfo.html" title="class in com.miteksystems.misnap.analyzer" target="classFrame">IAnalyzeResponse.ExtraInfo</a></li>
<li><a href="MiSnapAnalyzerResult.html" title="class in com.miteksystems.misnap.analyzer" target="classFrame">MiSnapAnalyzerResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MiSnapAnalyzerResult.FrameChecks.html" title="enum in com.miteksystems.misnap.analyzer" target="classFrame">MiSnapAnalyzerResult.FrameChecks</a></li>
</ul>
</div>
</body>
</html>
