<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 18:20:00 PDT 2019 -->
<title>com.miteksystems.misnap (MiSnap SDK)</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/miteksystems/misnap/package-summary.html" target="classFrame">com.miteksystems.misnap</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICamera.html" title="interface in com.miteksystems.misnap" target="classFrame"><span class="interfaceName">ICamera</span></a></li>
<li><a href="IFrameHandler.html" title="interface in com.miteksystems.misnap" target="classFrame"><span class="interfaceName">IFrameHandler</span></a></li>
</ul>
</div>
</body>
</html>
